---
id: 729
title: 'Série 1 &#8211; Quadcopter &#8211; Alcance do Comando'
date: 2015-03-05T11:45:13+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=729
permalink: /s01va08/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/06/S01VA08_-_Alcance_Do_Comando_-_Thumb.jpg
categories:
  - Informações
---
Neste vídeo o [**Nuno Nunes**](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") e o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") demonstram como devemos testar o alcance do comando do nosso quadcopter.

<p style="text-align: center;">
</p>

Nesta fase em que já temos tudo pronto, resta-nos ir para a rua e fazer um teste ao alcance do comando. Devemos usar um meio de comunicação qualquer, seja por telefone, sinais combinados previamente ou no nosso caso walkie-talkies. O objectivo deste teste é assegurar que temos alcance suficiente para conseguir controlar o quadcopter, mesmo quando ele estiver muito afastado de nós.

Como já vimos em vídeos anteriores, a colocação do receptor no quad afecta muito a capacidade de recepção do mesmo e por vezes o local mais desimpedido da frame pode ser um local que tenha interferências dos motores ou da restante electrónica do próprio quad, diminuindo a capacidade do receptor para receber os nossos comandos.

Sendo assim é importante antes do primeiro voo, pelo menos, fazer este simples teste. Uma pessoa afasta-se com o receptor enquanto outra pessoa mantém o quad sob observação, de preferência sem hélices montadas. Depois deve-se tentar armar e desarmar o quad. Se este procedimento for bem sucedido pode-se testar um pouco mais, armando o quad e subindo o stick do throttle um pouco.

Se fizermos este teste com uma distância igual ou superior àquela que contamos atingir durante o nosso voo, podemos ficar descansados que tudo correrá bem e que manteremos sempre o controlo da nossa máquina voadora.

<strong title="Motores Brushless">Links para sites e artigos relevantes:</strong>

  * [Controlo de Atitude](http://labs.oneoverzero.org/s01va06/ "Série 1 – Quadcopter – Controlo de Atitude")
  * <a title="Série 1 – Quadcopter – Electrónica" href="http://labs.oneoverzero.org/s01e05/" target="_blank">Episódio 5 &#8211; Electrónica</a>

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-733" src="http://labs.oneoverzero.org/wp-content/uploads/2015/06/S01VA08_-_Alcance_Do_Comando_-_Thumb-1024x576.jpg" alt="S01VA08_-_Alcance_Do_Comando_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/06/S01VA08_-_Alcance_Do_Comando_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/06/S01VA08_-_Alcance_Do_Comando_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/06/S01VA08_-_Alcance_Do_Comando_-_Thumb-280x158.jpg 280w, http://labs.oneoverzero.org/wp-content/uploads/2015/06/S01VA08_-_Alcance_Do_Comando_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/06/S01VA08_-_Alcance_Do_Comando_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")