---
id: 118
title: 'Série 1 &#8211; Quadcopter &#8211; Sensores'
date: 2015-01-19T12:00:07+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=118
permalink: /s01va02/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01VA02_-_Sensores_-_Thumb.jpg
categories:
  - Informações
  - Séries
  - Vídeos adicionais
---
Neste vídeo descrevemos os componentes (processador, sensores, conectores) presentes na flight board do nosso quadcopter.

<p style="text-align: center;">
</p>

A _flightboard_ (o controlador principal do quadcopter) consiste, de forma simplificada, no processador e um conjunto de sensores.

A board que nós escolhemos para o nosso quad é baseada em <a title="Arduino" href="http://arduino.cc" target="_blank">Arduino</a> (que tem por base um processador Atmel atmega 328p) e, porque pertence à família de controladores <a title="MultiWii" href="http://www.multiwii.com/" target="_blank">MultiWii</a>, utiliza os vários sensores dos comandos da consola de jogos Wii (da Nintendo).

Esta plataforma foi evoluindo ao longo dos tempos e embora tenha começado literalmente com os sensores retirados dos comandos, hoje em dia já existem modelos que integram os sensores na sua forma mais minimalista, directamente numa placa especializada. O nosso controlador é um desses modelos.

O [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") apresenta a board e indica o que faz o quê na mesma, para termos uma visão mais completa do que faz a magia de manter o nosso quadcopter a voar estável, mesmo apesar dos nossos erros de pilotagem, das condições atmosféricas e todos os outros factores adversos.

Dissecando cada um dos componentes por ordem de importância para o voo, temos:

  * **Giroscópio** &#8211; lê valores de rotação sobre os eixos X, Y e Z. Se não existir rotação sobre nenhum dos eixos, os valores lidos são zero. É usado para manter a orientação, evitando o efeito de torque;
  * **Acelerómetro** &#8211; lê valores de aceleração sobre os eixos X, Y e Z (tipicamente, neste último caso, a gravidade). Se estiver em queda livre, o valor Z será zero. É usado em conjunto com o giroscópio para manter um voo ainda mais estável, pois o conjunto dos seis eixos permite a manutenção de posição;
  * **Magnetómetro** ou **bússula magnética** &#8211; lê o campo magnético da terra em três eixos, sendo assim imune à posição do sensor. É usado em modos avançados tal como [HEADFREE](http://www.multiwii.com/wiki/index.php?title=HeadFree_%28CareFree%29 "HEADFREE"). Este modo permite que um piloto menos experiente comande o multicopter de forma simples, independentemente da orientação do mesmo (ou seja, quando dá o comando para a direita, o multicopter vai para a direita do piloto, independentemente da orientação actual do multicopter);
  * **Barómetro** &#8211; lê a pressão atmosférica. Não sendo um elemento essencial para o voo, a sua utilização na plataforma <a title="MultiWii" href="http://www.multiwii.com/" target="_blank">MultiWii</a> passa por combinar os valores de aceleração no eixo do Z com as variações da pressão atmosférica para manter uma posição vertical (ou seja, para manter a altitude).

&nbsp;

O conjunto de sensores tem a designação IMU (_inercial measurement unit_) e pode ter diversos DOF (graus de liberdade ou _degrees of freedom_). No site do Arduino encontramos uma boa descrição [destes termos](http://playground.arduino.cc/Main/WhatIsDegreesOfFreedom6DOF9DOF10DOF11DOF "DOF explained").

Vamos descrever os vários modos de voo disponibilizados pela <a title="MultiWii" href="http://www.multiwii.com/" target="_blank">MultiWii</a> no episódio sobre a [programação](http://labs.oneoverzero.org/s01e06/ "Série 1 – Quadcopter – Programação - Parte 1") do nosso quadcopter.

&nbsp;

**Links para sites e artigos relevantes**

  * [Graus de liberdade (página em Inglês)](http://playground.arduino.cc/Main/WhatIsDegreesOfFreedom6DOF9DOF10DOF11DOF "DOF explained")
  * [WIKI do MultiWii](http://www.multiwii.com/wiki/?title=Flightmodes "WIKI")

**Este vídeo é referenciado no episódio:**

  * [Material](http://labs.oneoverzero.org/s01e01/ "Série 1 - Quadcopter - Material")

Como sempre, podem contar com o [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série.

[<img class="aligncenter size-large wp-image-250" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA02_-_Sensores_-_Thumb-1024x576.jpg" alt="S01VA02_-_Sensores_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA02_-_Sensores_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA02_-_Sensores_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA02_-_Sensores_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA02_-_Sensores_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA02_-_Sensores_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")