---
id: 491
title: 'Série 1 &#8211; Quadcopter &#8211; Programação, parte 2'
date: 2015-02-26T12:00:12+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=491
permalink: /s01e07/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/10/S01E07_-_Programação_-_Parte_2_-_Thumb.jpg
categories:
  - Informações
---
Neste vídeo o [**Nuno Nunes**](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") e o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") explicam como se procede à configuração de software do nosso quadcopter.

<p style="text-align: center;">
</p>

Nesta segunda parte, tratamos da programação do nosso quadcopter, utilizando a outra parte do software _MultiWii_, que dá pelo nome de _MultiWiiConf_. Felizmente que o projecto _MultiWii_ segue o conceito OpenSource, disponibilizando binários para os tipos de sistema operativos mais comuns, Windows, Mac OSX e Linux.

Devem escolher a versão do programa que corresponda ao sistema operativo do vosso computador. No nosso caso vamos usar a versão para Mac OS/X.

Após lançar o _MultiWiiConf_ e escolher a porta série, demonstramos como se obtém telemetria a partir da flightboard. Passamos depois pela primeira parte da configuração, que passa por &#8220;calibrar&#8221; o acelerómetro.

Os modos possíveis no _MultiWii versão 2.3_ são:

  * ACRO
  * HORIZON
  * ANGLE

Aconselhamos que usem o modo HORIZON porque é o que melhor nos ajuda numa fase inicial a pilotar o nosso multicopter, pois a flightboard vai manter sempre a posição alinhada com o horizonte.

O truque para forçar o modo HORIZON é seleccionar todas as três caixas do AUX4 (L, M ou H), um canal que não estamos a usar no nosso comando. Desta forma o que acontece é que dizemos ao _MultiWii_ que se o AUX3 estiver em qualquer uma das três posições possíveis, activar o modo HORIZON.

Após termos gravado a configuração na flightboard, fazemos um teste simples da operação de &#8220;arm/disarm&#8221; que valida o bom funcionamento de todo o sistema. Testamos também (sem as hélices montadas) se conseguimos ou não comandar a velocidade dos motores.

Demostramos também como é que o nosso quadcopter reage às variações de posição da frame fazendo variar a velocidade dos motores. Não conseguimos mostrar visualmente as variações, mas consegue-se ouvir de forma bem clara.

&nbsp;

<strong title="Motores Brushless">Links para sites e artigos relevantes:</strong>

  * [Comando vs MultiWii](http://labs.oneoverzero.org/s01va13 "Comando vs MultiWii")

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-670" src="http://labs.oneoverzero.org/wp-content/uploads/2015/10/S01E07_-_Programação_-_Parte_2_-_Thumb-1024x576.jpg" alt="S01E07_-_Programação_-_Parte_2_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/10/S01E07_-_Programação_-_Parte_2_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/10/S01E07_-_Programação_-_Parte_2_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/10/S01E07_-_Programação_-_Parte_2_-_Thumb-280x158.jpg 280w, http://labs.oneoverzero.org/wp-content/uploads/2015/10/S01E07_-_Programação_-_Parte_2_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/10/S01E07_-_Programação_-_Parte_2_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")