---
id: 485
title: 'Série 1 &#8211; Quadcopter &#8211; Controlo de Atitude'
date: 2015-02-02T16:06:33+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=485
permalink: /s01va06/
twitterCardType:
  - player
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
  - Vídeos adicionais
---
Neste episódio o [**Nuno Nunes**](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") explica os princípios de vôo de um quadcopter e explica como o conseguimos controlar com o nosso comando.

<p style="text-align: center;">
</p>

Afinal como é que estas coisas voam?

É relativamente fácil perceber o que faz um multicopter levantar do chão, subir e descer (_throttle_), mas como é que o fazemos avançar ou recuar (_pitch_), andar para um lado ou para o outro (_roll_), ou girar sobre si próprio (_yaw_)? Neste vídeo ficarão a saber como é que se controla a posição e movimento (comumente conhecido por _controlo de atitude_) do nosso quadcopter.

Não vamos entrar muito a fundo nos pormenores físicos de vôo, apenas afloramos alguns temas básicos para perceberem de forma mais ou menos intuitiva o que faz o quad movimentar-se de certa forma.

Também explicamos com um pouco mais de detalhe como se utiliza o nosso rádio-comando (ou transmissor) para controlar o vôo. A explicação que damos e todos os exemplos no resto desta série vão-se referir a comandos no chamado MODO 2. Este modo é o mais utilizado hoje em dia e é o que nós utilizamos em todos os nossos comandos, mas naturalmente que quem perceber os princípios explicados neste vídeo poderá aplicar a um comando a funcionar em MODO 1 sem qualquer problema.

A diferença entre os MODOS dos comandos resume-se às funções atribuídas a cada stick: no MODO 2 (o que nós utilizamos), o stick da esquerda controla o _throttle_ e o _yaw_ e o stick da direita controla o _pitch_ e o _roll_. No MODO 1 os sticks simplesmente trocam de posição.

Não percam a parte da explicação do porquê da importância do modo HEAD-FREE no nosso quadcopter (dica: a noção de &#8220;parte da frente&#8221; é muito relativa nestas coisas que se movimentam no espaço). 😉

Abaixo ficam links para explorar estes temas mais a fundo.

**Links para sites e artigos relevantes:**

  * <a title="Quadcopter Flight Control - Wikipedia" href="http://en.wikipedia.org/wiki/Quadcopter#Flight_control" target="_blank">Quadcopter Flight Control na Wikipedia</a>
  * <a title="The Physics of Quadcopter Flight" href="http://blacktieaerial.com/2014/04/29/the-physics-of-quadcopter-flight/" target="_blank">The Physics of Quadcopter Flight</a>
  * <a title="How To Choose RC Transmitter for Quadcopter" href="http://blog.oscarliang.net/choose-rc-transmitter-quadcopter/" target="_blank">How To Chose RC Transmitter For Quadcopter</a> &#8211; artigo com uma descrição visual dos modos do transmissor

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-487" src="http://labs.oneoverzero.org/wp-content/uploads/2015/02/S01VA06-Controlo-de-Atitude-Thumb-1024x576.jpg" alt="S01VA06 - Controlo de Atitude - Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/02/S01VA06-Controlo-de-Atitude-Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/02/S01VA06-Controlo-de-Atitude-Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/02/S01VA06-Controlo-de-Atitude-Thumb-267x150.jpg 267w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/02/S01VA06-Controlo-de-Atitude-Thumb.jpg)

Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")