---
id: 122
title: 'Série 1 &#8211; Quadcopter &#8211; Tipos de quadcopters'
date: 2015-01-23T12:00:09+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=122
permalink: /s01va03/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01VA03_-_Tipos_de_Quadcopter_-_Thumb.jpg
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
---
Neste vídeo o [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") descreve os tipos de quadcopters mais comuns.

<p style="text-align: center;">
</p>

Para a nossa montagem, escolhemos o formato &#8220;QUAD-X&#8221; por ser o que é o mais comum actualmente. No entanto existem outros tipos de montagem, que o Nuno descreve ao longo do vídeo.

A vantagem maior de utilizar o formato &#8220;X&#8221; está em podermos colocar uma camera entre os dois braços &#8220;da frente&#8221;, o que nos vai permitir uma filmagem com um campo de visão praticamente desimpedido. Tal não é possível com o formato &#8220;+&#8221;, porque teríamos sempre um braço à frente da camera.

O Nuno refere ainda que existe uma variante ao formato &#8220;X&#8221; que dá pelo nome &#8220;DeadCat&#8221;. O autor original desta ideia dá pelo nome de Bart Jensen e podem ler um dos inúmeros artigos sobre o assunto <a title="Orvillecopter" href="http://www.themarysue.com/orville-cat-quadcopter/" target="_blank">aqui</a>.

Pondo de parte o facto de termos um gato por cima da estrutura do quad, a diferença entre este formato e o &#8220;X&#8221; é um ângulo mais aberto nos dois braços &#8220;da frente&#8221; e mais fechado nos de trás. Isto vai permitir filmagens bastante mais desimpedidas, sendo que em alguns casos (e dependento também do ângulo da lente), nem sequer aparecem as hélices na imagem.

Este é um dos formatos preferidos por quem faz filmagens vídeo e/ou voo em formato FPV (First Person View), exactamente pela visão desimpedida.

&nbsp;

**Este vídeo é referenciado no episódio:**

  * [Frame](http://labs.oneoverzero.org/s01e02/ "Série 1 – Quadcopter – Montagem da Frame")

&nbsp;

Como sempre, podem contar com o [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série.

&nbsp;

[<img class="aligncenter size-large wp-image-251" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA03_-_Tipos_de_Quadcopter_-_Thumb-1024x576.jpg" alt="S01VA03_-_Tipos_de_Quadcopter_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA03_-_Tipos_de_Quadcopter_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA03_-_Tipos_de_Quadcopter_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA03_-_Tipos_de_Quadcopter_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA03_-_Tipos_de_Quadcopter_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA03_-_Tipos_de_Quadcopter_-_Thumb.jpg)