---
id: 772
title: 'Série 1 &#8211; Quadcopter &#8211; Pre-flight check'
date: 2015-03-06T12:00:46+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=772
permalink: /s01va09/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/05/S01VA09_-_Pre-Flight_Check_-_Thumb.jpg
categories:
  - Informações
---
Neste vídeo o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") explica os passos do pre-flight check que devemos fazer de cada vez que formos voar com o nosso quadcopter.

<p style="text-align: center;">
</p>

Um dos procedimentos que devemos fazer de cada vez que formos para o terreno voar com o nosso quadcopter é o que damos o nome de &#8220;_pre-flight check_&#8220;.

Esta lista de operações é bastante importante, pois ajuda-nos a evitar alguns problemas que possam surgir, especialmente se o último voo terminou num crash ou se tiver havido alguma alteração significativa no quadcopter.

No nosso caso passa por validar se temos as hélices em condições e bem presas aos motores, se a frame está firme e coesa, pois apesar de estarmos a utilizar porcas com nylock, as vibrações dos motores são suficientes para provocar o desaperto.

Nunca esquecer de ligar primeiro o comando e só depois ligar a bateria, isto evita que os motores sejam ligados sem qualquer controlo, o que pode causar danos.

Segurando o quadcopter, executar a sequencia de armar e desarmar para garantir que tudo está ok.

Se tudo estiver conforme, vamos voar!

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-776" src="http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA09_-_Pre-Flight_Check_-_Thumb-1024x576.jpg" alt="S01VA09_-_Pre-Flight_Check_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA09_-_Pre-Flight_Check_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA09_-_Pre-Flight_Check_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA09_-_Pre-Flight_Check_-_Thumb-280x158.jpg 280w, http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA09_-_Pre-Flight_Check_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA09_-_Pre-Flight_Check_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")