---
id: 124
title: 'Série 1 &#8211; Quadcopter &#8211; Ligações da Board'
date: 2015-02-05T12:00:53+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=124
permalink: /s01e04/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01E04_-_Ligações_-_RC3_-_Thumb.jpg
categories:
  - Episódios
  - Informações
  - Projectos
  - Séries
---
Neste vídeo o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") descreve a forma como procedemos às ligações da board do quadcopter. Demonstramos as ligações entre a flightboard, o receptor e o ESC (Electronic Speed Controller).

<p style="text-align: center;">
</p>

A flightboard é o centro de processamento do quadcopter e como tal, tem que por um lado receber e processar as ordens vindas do comando através do receptor e pelo outro lado controlar os quatro motores através do ESC.

Primeiro tratamos de interligar o receptor e a flightboard, usando os canais do receptor, que por usar a nomenclatura clássica dos aviões de aeromodelismo, tem os nomes _aileron, elevator, rudder e throttle_, e que correspondem aos já nossos conhecidos _roll, pitch, yaw e throttle_.

Os nomes clássicos referem-se às superfícies de controlo de um avião, que acabaram por se tornar a norma. Na realidade, tirando o throttle, os outros três controles referem-se a rotações sobre os três eixos X, Y e Z.

No vídeo sobre o <a title="Série 1 – Quadcopter – Controlo de Atitude" href="http://labs.oneoverzero.org/s01va06/" target="_blank">Controlo de Atitude</a> explicamos em mais detalhe a teoria.

Tanto as ligações do receptor como a ligação da flightboard ao ESC deve seguir o esquema proposto pelo MultiWii.

[<img class="aligncenter size-full wp-image-500" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/BasicMultiWii.png" alt="BasicMultiWii" width="873" height="696" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/BasicMultiWii.png 873w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/BasicMultiWii-300x239.png 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/BasicMultiWii-188x150.png 188w" sizes="(max-width: 873px) 100vw, 873px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/BasicMultiWii.png)

&nbsp;

A partir deste esquema elaborámos um resumo simplificado de todas as ligações de forma a simplificar a tarefa, no entanto não é suficiente para que não nos enganemos, como poderão ver no vídeo.

O QBrain tem as informações de ligação no topo, tal como podem ver nesta imagem. Iremos usar essas informações para ligar os vários canais aos motores, tendo em conta a posição que o QBrain tem na nossa frame.

&nbsp;

&nbsp;

[<img class="aligncenter size-full wp-image-517" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/qbrain.jpg" alt="qbrain" width="565" height="414" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/qbrain.jpg 565w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/qbrain-300x220.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/qbrain-280x205.jpg 280w" sizes="(max-width: 565px) 100vw, 565px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/qbrain.jpg)

Outra das características do QBrain é conter um UBEC de 3A, que não é mais do que um regulador de tensão que transforma os 11.1V da bateria em 5V, de forma a dispensar o uso de uma bateria externa.

&nbsp;

**Links para sites e artigos relevantes:**

  * <a title="Série 1 – Quadcopter – Controlo de Atitude" href="http://labs.oneoverzero.org/s01va06/" target="_blank">Controlo de Atitude</a>
  * [Identificar Canais de um Receptor](http://labs.oneoverzero.org/s01va05/ "Série 1 – Quadcopter – Identificar os canais de um receptor")

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-246" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E04_-_Ligações_-_RC3_-_Thumb-1024x576.jpg" alt="S01E04_-_Ligações_-_RC3_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E04_-_Ligações_-_RC3_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E04_-_Ligações_-_RC3_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E04_-_Ligações_-_RC3_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E04_-_Ligações_-_RC3_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E04_-_Ligações_-_RC3_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")