---
id: 503
title: Série 1 – Quadcopter – Distribuição eléctrica
date: 2015-02-06T12:00:20+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=503
permalink: /s01va11/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01VA11_-_Distribuição_Eléctrica_-_Thumb.jpg
categories:
  - Informações
---
Neste episódio o [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") e o [**Nuno Nunes**](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") mostram uma forma alternativa para a distribuição eléctrica, cujo termo técnico dá pelo nome &#8220;molho de bróculos&#8221;.

<p style="text-align: center;">
</p>

No nosso quadcopter não precisámos de nos preocupar com a distribuição eléctrica, pois o QBrain trata desse aspecto, mas noutro tipo de montagens cada ESC necessita de estar ligado à bateria individualmente.

Essas ligações podem ser feitas de inúmeras formas mas devem usar sempre fio eléctrico com uma secção apropriada, pois os motores conseguem ter um consumo elevado em caso de esforço prolongado.

O [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") mostra com orgulho o seu &#8220;molho de brólocos&#8221;, forma que escolheu para alimentar os três ESC&#8217;s do seu tricopter.

No caso de não escolherem o QBrain e optarem por ESC&#8217;s discretos, vão ter que ter muito cuidado com a operação de soldadura, já que devido aos fios terem uma secção grande, colocam um desafio extra. Existem produtos para ajudar a esta operação: dão pelo nome de _power distribution boards_. Estas boards têm as interligações todas feitas e têm terminais onde se soldam os nossos fios todos, por forma a ficar tudo muito mais limpo do que o exemplo que mostramos no vídeo.

Recomendamos novamente que tenham um cuidado extremo nesta operação de soldadura.

**Links para sites e artigos relevantes:**

  * <a title="Série 1 – Quadcopter – Soldaduras e Motores" href="http://labs.oneoverzero.org/s01e03/" target="_blank">Soldaduras e Motores</a>
  * Exemplo de uma <a title="Hobby King Quadcopter Power Distribution Board" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=34528&aff=1325431" target="_blank">power distribution board</a>

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-258" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA11_-_Distribuição_Eléctrica_-_Thumb-1024x576.jpg" alt="S01VA11_-_Distribuição_Eléctrica_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA11_-_Distribuição_Eléctrica_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA11_-_Distribuição_Eléctrica_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA11_-_Distribuição_Eléctrica_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA11_-_Distribuição_Eléctrica_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA11_-_Distribuição_Eléctrica_-_Thumb.jpg)

Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")