---
id: 652
title: 'Série 1 &#8211; Quadcopter &#8211; Limites do QBrain'
date: 2015-02-20T12:00:24+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=652
permalink: /s01va10/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01VA10_-_Limites_QBrain_-_Thumb.jpg
categories:
  - Informações
---
Neste vídeo o [**Nuno Nunes**](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") e o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") explicam como se programam os limites do QBrain do nosso quadcopter.

<p style="text-align: center;">
</p>

Há um procedimento fundamental que passa por &#8220;casarmos&#8221; o comando com o QBrain, o controlador de velocidade do nosso quadcopter.

A razão para a necessidade deste processo tem a ver com o facto do comando ser um dispositivo analógico e com variações possíveis nos valores que são enviados.

Temos que programar o QBrain (segundo as instruções, para perceber onde fornecemos os valores de &#8220;máximo e mínimo&#8221;), por forma a que o QBrain perceba qual é o intervalo de valores que tem para trabalhar, para que possa controlar a velocidade do motor entre 0 e 100%.

O procedimento é específico de cada controlador de velocidade e devem consultar sempre o manual do mesmo.

No caso do QBrain, por ser um dispositivo com quatro ESC&#8217;s integrados, traz um pequeno adaptador que permite a programação de todos os ESC&#8217;s ao mesmo tempo.

Para começarmos com o processo é importante garantir que estamos a usar uma bateria carregada, que temos o avisador de bateria fraca ligado e que não temos as hélices montadas.

Depois ligamos o transmissor, ligamos a bateria no QBrain, esperamos que este inicialize (ouvir os apitos) e testamos se conseguimos comandar os motores, mexendo levemente no throttle.

Após termos confirmado que está tudo a funcionar como pretendido, desligamos a bateria. Movemos o stick do throttle para o máximo, ligamos a bateria e seguimos a sequencia sonora até ao momento em que temos que colocar o stick do throttle no mínimo.

Esta operação fica concluida, devendo ser testado logo de seguida o bom funcionamento do mínimo e máximo dos motores, que deve corresponder com o movimento do stick do throttle.

Se a operação parecer algo confusa nesta descrição, o vídeo torna tudo muito mais claro.

&nbsp;

**Links para sites e artigos relevantes:**

  * Manual de instruções do <a title="Manual QBrain" href="http://www.hobbyking.com/hobbyking/store/uploads/934316348X1085196X31.pdf" target="_blank">QBrain</a>

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-257" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA10_-_Limites_QBrain_-_Thumb-1024x576.jpg" alt="S01VA10_-_Limites_QBrain_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA10_-_Limites_QBrain_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA10_-_Limites_QBrain_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA10_-_Limites_QBrain_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA10_-_Limites_QBrain_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA10_-_Limites_QBrain_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")