---
id: 797
title: 'Série 1 &#8211; Quadcopter &#8211; Equilibrar Hélices'
date: 2015-03-11T11:50:14+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=797
permalink: /s01va14/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/05/S01VA14_-_Equilibrar_Hélices_-_Thumb.jpg
categories:
  - Informações
---
Neste vídeo o [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") e o [**Luís Sismeiro**](http://labs.oneoverzero.org/series/serie-1/s01-convidado-especial/ "Convidado Especial – Luís Sismeiro") demonstram como equilibrar hélices para o nosso quadcopter.

<p style="text-align: center;">
</p>

A necessidade de equilibrar as hélices prende-se com as falhas introduzidas no processo de manufactura das mesmas. Especialmente nas hélices mais baratas–que recomendamos que se utilizem no início–existem diferenças de densidade de material que se vão traduzir em diferenças de peso ao longo da hélice.

Estas diferenças de peso, em altas rotações, provocam desequilíbrios que se traduzem em vibrações. Vibrações estas que vão ser transferidas para a frame e que, por sua vez, vão causar erros de leitura nos sensores do nosso quad.

Como podem ver no vídeo, este processo é um pouco tentativa e erro. O mais importante é conseguirmos encontrar um suporte que nos permita colocar a hélice de forma a poder rodar livremente.

O nosso convidado especial usa duas caixas lado a lado juntamente com uma carga de caneta a fazer de eixo, nós utilizamos um trem de aterragem que tínhamos no nosso &#8220;arsenal&#8221;. Existem produtos que facilitam o equilibrio das hélices, dos quais podem encontrar o link mais abaixo no artigo.

O equilíbrio consegue-se colocando pequenos pedaços de fita isoladora para contrabalançar as diferenças de peso existentes na própria hélice. Assim que a hélice não se mover para nenhum dos lados, podemos dizer que está equilibrada.

Devemos equilibrar todas as hélices que tivermos em nossa posse, pois mais cedo ou mais tarde iremos precisar delas para substituir as que se partiram entretanto e se o fizermos no campo, uma hélice não equilibrada pode causar comportamentos erróneos bastante pronunciados num quad que estava a voar bem antes da troca da hélice.

&nbsp;

<strong title="Motores Brushless">Links para sites e artigos relevantes:</strong>

  * <a title="Equilibrio de Hélices" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=20982&aff=1325431" target="_blank">Equilibrio de Hélices</a>

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-800" src="http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA14_-_Equilibrar_Hélices_-_Thumb-1024x576.jpg" alt="S01VA14_-_Equilibrar_Hélices_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA14_-_Equilibrar_Hélices_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA14_-_Equilibrar_Hélices_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA14_-_Equilibrar_Hélices_-_Thumb-280x158.jpg 280w, http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA14_-_Equilibrar_Hélices_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/05/S01VA14_-_Equilibrar_Hélices_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")