---
id: 112
title: 'Série 1 &#8211; Quadcopter &#8211; Baterias'
date: 2015-01-16T12:00:51+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=112
permalink: /s01va01/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01VA01_-_Baterias_-_Thumb.jpg
categories:
  - Informações
  - Séries
  - Tutorials
  - Vídeos adicionais
---
Este vídeo descreve a forma como devemos carregar e cuidar das baterias LiPO que alimentam o nosso quadcopter.

<p style="text-align: center;">
</p>

As baterias são os componentes mais sensíveis de todo este projecto. Se não as tratarmos bem existe o risco de combustão e uma bateria LiPO a arder é quase impossível de parar até ter esgotado o seu combustível interno.

No entanto, com alguns cuidados básicos, as baterias duram bastante tempo e permitem-nos desfrutar de muitas horas de vôos divertidos (limitadas a blocos de alguns minutos, infelizmente). 🙂

Neste vídeo o [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") e o [**Nuno Nunes**](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") descrevem de forma não muito aprofundada o que é uma bateria de iões de lítio, quais os cuidados a ter com ela e como se deve carregar, equilibrar e descarregar as baterias.

As baterias de lítio são compostas por uma ou mais células, tipicamente ligadas em série. Ao contrário do que podemos encontrar noutro tipo de baterias, a tensão nominal das baterias de lítio varia pouco entre carga total e carga mínima. Podemos dizer que a variação vai desde os 4.1v de carga máxima até aos 3.6v de carga mínima.

Como a diferença entre a carga máxima e a carga mínima é muito pequena devemos sempre usar um avisador sonoro de carga da bateria para não termos problemas em voo, sobretudo porque uma bateria que veja a sua tensão descer abaixo do limite mínimo pode ficar danificada de modo irrecuperável.

Relativamente à carga equilibrada (balanced) das baterias, este processo requer um carregador especial, pois no caso da bateria que faz voar o nosso quadcopter, temos três células para carregar e todas têm que ter o mesmo nível de carga. O carregador trata de fazer com que cada uma das células seja carregada de forma uniforme, para garantir que todo o conjunto tenha o mesmo nível de carga.

&nbsp;

**Links para sites e artigos relevantes**

  * <a title="Bateria 3S1P 2200mAh 25C" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=35819&aff=1325431" target="_blank">Bateria 3S1P 2200mAh 25C</a>
  * <a title="Carregador de baterias (sem transformador)" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=31467&aff=1325431" target="_blank">Carregador de baterias (sem transformador)</a>
  * <a title="Carregador de baterias (com transformador)" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=50481&aff=1325431" target="_blank">Carregador de baterias (com transformador)</a>
  * <a title="Avisador de bateria fraca" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=41734&aff=1325431" target="_blank">Avisador de bateria fraca</a>
  * <a title="Bolsa retardadora de fogo" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=4364&aff=1325431" target="_blank">Bolsa retardadora de fogo</a>

**Este vídeo é referenciado no episódio:**

  * [Material](http://labs.oneoverzero.org/s01e01/ "Série 1 - Quadcopter - Material")

Como sempre podem contar com o [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série.

[<img class="aligncenter size-large wp-image-248" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA01_-_Baterias_-_Thumb-1024x576.jpg" alt="S01VA01_-_Baterias_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA01_-_Baterias_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA01_-_Baterias_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA01_-_Baterias_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA01_-_Baterias_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA01_-_Baterias_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")