---
id: 109
title: 'Série 1 &#8211; Quadcopter &#8211; Programação, parte 1'
date: 2015-02-19T15:00:03+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=109
permalink: /s01e06/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01E06_-_Programação_-_Parte_1_-_Thumb.jpg
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
---
Neste vídeo explicamos como se procede à programação do nosso quadcopter.

<p style="text-align: center;">
</p>

O [Luis Correia](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") e o [Nuno Nunes](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") demonstram todo o processo de selecção de todas as opções do MultiWii que necessitamos para programar o nosso quadcopter.

Começamos a operação por descomprimir o pacote que obtivémos a partir do site oficial do <a title="MultiWii 2.3" href="https://code.google.com/p/multiwii/" target="_blank">MultiWii</a>, escolhemos a versão 2.3 por ser a esta data a última versão estável. O pacote extraído contém duas partes, a primeira parte é o _MultiWii_ que é o código fonte que permite que o nosso quadcopter voe.

A segunda parte-_MultiWiiConf_-será explicada no próximo episódio e refere-se à parte da configuração do <a title="MultiWii 2.3" href="https://code.google.com/p/multiwii/" target="_blank">MultiWii</a>.

Antes de começar a programação propriamente dita, temos que ter o software do <a title="Arduino" href="http://arduino.cc/en/Main/Software" target="_blank">Arduino</a> instalado no nosso computador. Felizmente que este software está disponível para todos os sistemas operativos actuais, nomeadamente Windows, MAC e Linux.

Após descomprimir o ficheiro zip, devemos abrir a pasta _MultiWii_ e abrir o ficheiro &#8220;_MultiWii.ino_&#8220;. Este ficheiro contém todo o projecto e vamos apenas seleccionar uma &#8220;tab&#8221; com o nome &#8220;_config.h_&#8220;.

Para activar cada uma das opções basta retirar as duas barras (//) no inicio de cada linha, tal como demonstramos no vídeo.

As opções que devemos deixar activas são estas:

<pre>#define QUADX
#define CRIUS_SE_v2_0
#define RCAUXPIN8
#define MOTORSTOP</pre>

Findas as alterações, resta-nos validar o programa clicando no pequeno botão que parece um visto. O tempo da compilação do código vai depender exclusivamente da rapidez do vosso computador.

É esta a altura que ligamos pela primeira vez o cabo FTDI entre a board e o computador. No nosso caso, ao ligar o cabo ouvem-se uns pequenos apitos vindos dos motores.

Isto deve-se únicamente a toda a electrónica estar a ser alimentada pelo computador, em vez de ser pela bateria e de não ser suficiente para alimentar todo o sistema. Resolvemos o &#8220;problema&#8221; desligando o cabo que liga o QBrain à flightboard. Com outro tipo de configuração de ESC&#8217;s, este problema pode nem sequer existir.

Por outro lado podemos programar a flightboard sem termos qualquer fio ligado.

Neste momento falta-nos indicar qual o tipo de Arduino, tecnicamente falando, qual o tipo de [bootloader](http://arduino.cc/en/Hacking/Bootloader?from=Tutorial.Bootloader "Arduino bootloader") que a nossa flightboard tem instalado de fábrica.

Existem essencialmente dois tipos, &#8220;_Arduino Pro ou Pro Mini_&#8221; e &#8220;_Arduino UNO_&#8220;. A nossa flightboard é reconhecida no modo _Arduino UNO_.

Devemos mudar o tipo da flightboard em _Tools -> Board_ e selecionar a board, em qualquer dos casos escolher a opção errada não danifica nada, apenas não conseguimos efectuar o upload do código.

&nbsp;

<strong title="Motores Brushless">Links para sites e artigos relevantes:</strong>

  * Projecto [Arduino](http://arduino.cc "Arduino")

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-632" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E06_-_Programação_-_Parte_1_-_Thumb-1024x576.jpg" alt="S01E06_-_Programação_-_Parte_1_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E06_-_Programação_-_Parte_1_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E06_-_Programação_-_Parte_1_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E06_-_Programação_-_Parte_1_-_Thumb-280x158.jpg 280w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E06_-_Programação_-_Parte_1_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E06_-_Programação_-_Parte_1_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")