---
id: 672
title: 'Série 1 &#8211; Quadcopter &#8211; Comando vs MultiWii'
date: 2015-02-23T16:30:44+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=672
permalink: /s01va13/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/04/S01VA13_-_Comando_vs_MultiWii_-_Thumb.jpg
categories:
  - Informações
---
Neste vídeo o [**Nuno Nunes**](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") e o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") explicam a relação Comando vs MultiWii e como se ajustam os valores entre estes dois elementos.

<p style="text-align: center;">
</p>

Existem diversos tipos de equipamentos emissores e receptores. O facto de estes equipamentos terem controlos analógicos exige que olhemos para os valores que eles transmitem para prever alguns problemas que possam ocorrer.

Neste caso mostramos dois comandos que usam duas tecnologias completamente diferentes para transmitir as posições dos sticks.

Ao ligar apenas a flightboard com o receptor ao computador, podemos visualizar que tipo de valores é que chegam ao software MultiWii.

Para analisar os valores do comando, usamos o MultiWiiConf

Mais uma vez, os valores relevantes devem estar entre 1000 e 2000 para o mínimo e máximo respectivamente. No caso do ROLL, PITCH e YAW o centro tem que estar sempre perto de **1500** (mais ou menos 10).

Se os valores do vosso comando forem bastante mais curtos (próximo dos 1500), devem alterar o ficheiro _MultiWii.h_ e alterar as duas variáveis **MINCHECK** e **MAXCHECK** de acordo com os valores do vosso comando.

O THROTTLE é um canal especial pois não tem a sua posição normal no centro (que seria 1500), mas tem o valor mais baixo, tipicamente a rondar os 900/1000.

De notar que caso mexam substancialmente no trim do THROTTLE, vão ter que ajustar os limites do ESC&#8217;s, tal como podem ver no vídeo [Limites do QBrain](http://labs.oneoverzero.org/s01va10/ "Série 1 – Quadcopter – Limites do QBrain").

&nbsp;

**Links para sites e artigos relevantes:**

  * [Limites do QBrain](http://labs.oneoverzero.org/s01va10/ "Série 1 – Quadcopter – Limites do QBrain")
  * Playlist de vídeos sobre <a title="Multicopter stuff" href="https://www.youtube.com/playlist?list=PLAf4U3K7T3R_tcvMORF-SJA0miifpEVjR" target="_blank">tricopter</a>

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-679" src="http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA13_-_Comando_vs_MultiWii_-_Thumb-1024x576.jpg" alt="S01VA13_-_Comando_vs_MultiWii_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA13_-_Comando_vs_MultiWii_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA13_-_Comando_vs_MultiWii_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA13_-_Comando_vs_MultiWii_-_Thumb-280x158.jpg 280w, http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA13_-_Comando_vs_MultiWii_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA13_-_Comando_vs_MultiWii_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")