---
id: 478
title: 'Série 1 &#8211; Quadcopter &#8211; Identificar os canais de um receptor'
date: 2015-01-30T11:45:55+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=478
permalink: /s01va05/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
  - Vídeos adicionais
---
Por vezes podemos ter em nossa posse um receptor para os quais não temos indicação de que conectores pertencem a que canais. Nestes casos podemos utilizar um truque para descobrir esta relação. Neste vídeo o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") mostra como o poderemos fazer.

<p style="text-align: center;">
</p>

O receptor de um qualquer veículo tele-comandado recebe vários canais em simultâneo. No caso de um multicopter estes canais referem-se aos comandos de _throttle_, _pitch_, _roll_, _yaw_, _aux1_, _aux2_, e eventualmente mais canais auxiliares, tal como já vimos explicado na parte do emissor (o tele-comando).

A função do receptor é receber os comandos referentes a todos esses canais todos e enviá-los para a flightboard. No caso dos receptores clássicos (como os que usamos no nosso quad), os canais são disponibilizados através de um conjunto de conectores que correspondem a cada um dos canais. Ou seja, um conector físico (com vários pinos) para cada canal.

A flightboard, naturalmente, tem também um conjunto de conectores físicos para cada um dos canais que consegue receber e temos de fazer a ligação do receptor para a flightboard, canal a canal. Como tal é vital saber ao certo que função (_throttle_, _pitch_, _roll_, _yaw_, _aux1_, _aux2_) pertence a que conector do receptor, para os ligar na posição correcta da flightboard.

No caso de não termos o manual do nosso receptor, de não o conseguirmos encontrar na Internet ou de estarmos simplesmente desconfiados que algo não bate certo com o nosso receptor, podemos utilizar um simples _servomotor_ de aero-modelismo para efectuar um teste muito simples que nos permite fazer a associação directa de que função (_throttle_, _pitch_, _roll_, _yaw_, _aux1_, _aux2_, etc) corresponde a que conector do receptor.

O truque consiste essencialmente em ir ligando o _servomotor_ directamente a cada um dos conectores do receptor, mexer nos vários comandos do emissor e anotar que comando faz o _servo_ mexer. No final do processo (que o **Luís Correia** demonstra), temos o mapeamento directo de comandos para conectores do receptor e a ligação entre o receptor e a flightboard torna-se trivial (à parte da arrumação dos fios que pode ser um processo altamente complexo. Ou não.)

&nbsp;

**Links para sites e artigos relevantes:**

  * <a title="O que é um servomotor" href="http://pt.wikipedia.org/wiki/Servomotor" target="_blank">O que é um servomotor</a>
  * <a title="Servomotor HXT900" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=662&aff=1325431" target="_blank">HXT900 9g / 1.6kg / .12sec Micro Servo</a>

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter wp-image-252 size-large" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA05_-_Identificar_Canais_de_um_Receptor_-_Thumb-1024x576.jpg" alt="S01VA05_-_Identificar_Canais_de_um_Receptor_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA05_-_Identificar_Canais_de_um_Receptor_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA05_-_Identificar_Canais_de_um_Receptor_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA05_-_Identificar_Canais_de_um_Receptor_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA05_-_Identificar_Canais_de_um_Receptor_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA05_-_Identificar_Canais_de_um_Receptor_-_Thumb.jpg)

Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")