---
id: 715
title: 'Série 1 &#8211; Quadcopter &#8211; Hélices e Motores'
date: 2015-02-27T11:45:16+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=715
permalink: /s01va12/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/04/S01VA12_-_Hélices_e_Motores_-_Thumb.jpg
categories:
  - Informações
---
Neste vídeo o [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") e o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") explicam a relação entre as hélices e os motores do nosso quadcopter.

<p style="text-align: center;">
</p>

As hélices que usamos no nosso quadcopter têm dois tipo, as &#8220;esquerdas&#8221; e &#8220;direitas&#8221;, e tem a ver apenas com o sentido de rotação. Usamos duas de cada tipo, conforme o sentido de rotação do motor respectivo. Curiosamente o sentido &#8220;reverse&#8221; é o sentido horário.

Como já tinhamos explicado no video da [atitude](http://labs.oneoverzero.org/s01va06/ "Série 1 – Quadcopter – Controlo de Atitude"), os motores são controlados aos pares e para evitar o efeito de torque e permitir estabilidade de voo.

As hélices que usamos no nosso quadcopter são de 11 polegadas e têm um passo de 4.7, também conhecidas por &#8220;slow fly&#8221; por serem de passo pequeno.

O Nuno explica como funciona o passo que quer dizer é que em cada rotação completa da hélice, há um avanço &#8220;no ar&#8221; de 4.7 polegadas.

Devem verificar sempre as hélices após cada voo para ver se não existem mazelas, o que irá provocar desiquilibrio, algo que explicaremos num vídeo futuro. Se existirem manchas esbranquiçadas, significa que a hélice dobrou e que deve ser substituida imediatamente.

Passamos depois à montagem das hélices nos motores. Estas em particular usam um pequeno anel plástico que faz a adaptação entre o veio do motor e a hélice.

O veio do nosso motor é demasiado grande para o tipo de aperto que usamos, mas escolhemos não os cortar nesta montagem. Caso optem por escolher motores destes e os quiserem cortar, advertimos apenas que devem proteger o motor para que as limalhas não sejam atraídas pelos imans.

Após termos tudo montado, fazemos um pequeno teste tendo todo o cuidado em segurar o quad. Estamos quase quase prontos para voaaaaaaaar.

&nbsp;

<strong title="Motores Brushless">Links para sites e artigos relevantes:</strong>

  * [Controlo de Atitude](http://labs.oneoverzero.org/s01va06/ "Série 1 – Quadcopter – Controlo de Atitude")
  * <a href="http://en.wikipedia.org/wiki/Torque_effect" target="_blank">Efeito de torque</a> (texto em Inglês)

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-718" src="http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA12_-_Hélices_e_Motores_-_Thumb-1024x576.jpg" alt="S01VA12_-_Hélices_e_Motores_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA12_-_Hélices_e_Motores_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA12_-_Hélices_e_Motores_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA12_-_Hélices_e_Motores_-_Thumb-280x158.jpg 280w, http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA12_-_Hélices_e_Motores_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/04/S01VA12_-_Hélices_e_Motores_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")