---
id: 71
title: 'Série 1 &#8211; Quadcopter &#8211; Material'
date: 2015-01-15T12:05:05+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=71
permalink: /s01e01/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01E01_-_Material_-_Thumb.jpg
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
---
Neste episódio o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") e o [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") apresentam e descrevem a lista de material que escolhemos para montar o nosso quadcopter.

<p style="text-align: center;">
</p>

Os componentes dividem-se em 3 grandes grupos que são todos apresentados neste episódio e em mais detalhe nos episódios seguintes:

  * **Frame**: os braços, trens de aterragem, &#8220;chassis central&#8221;
  * **Electrónica**: o controlador de velocidade dos motores (ESC), a flight board, a bateria e os motores
  * **Rádio-comando**, composto por um comando transmissor e um pequeno receptor
  * O resto: carregador de bateria, cabos, material auxiliar variado, e ferragens
  * **Cabo FTDI** para programar a flight board

Não se deixem intimidar pela quantidade de peças, todas elas têm o seu lugar e a sua função e no final vão ver como é simples tornar toda esta pilha de material numa máquina voadora super divertida!

O material usado nesta montagem foi comprado na <a title="Hobby King" href="http://hobbyking.com" target="_blank">Hobby King</a>, sendo que a flightboard e o rádio-comando foram comprados via <a title="eBay" href="http://eBay.co.uk" target="_blank">eBay</a>.

Lista de componentes:

  * Frame: <a title="Hobbyking X525 V3 Glass Fiber Quadcopter Frame 600mm" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=22800&aff=1325431" target="_blank">Hobbyking X525 V3 Glass Fiber Quadcopter Frame 600mm </a>
  * Motores Brushless: <a title="hexTronik DT750 Brushless Outrunner 750kv" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=6247&aff=1325431" target="_blank">hexTronik DT750 Brushless Outrunner 750kv </a>
  * Speed Controller, QBrain: <a title="Q Brain 4 x 25A Brushless Quadcopter ESC 2-4S 3A SBEC" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=42715&aff=1325431" target="_blank">Q Brain 4 x 25A Brushless Quadcopter ESC 2-4S 3A SBEC</a>
  * FlightBoard: Crius MultiWii SE v2.5 (via eBay)
  * Hélices: 11&#8243;x4.7 slow fly <a title="Slow Fly Electric Prop 11X4.7SF (4 pc)" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=34512&aff=1325431" target="_blank">Reverse</a> e <a title="Slow Fly Electric Prop 11x4.7SF RH Rotation (4 pc)" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=34513&aff=1325431" target="_blank">Forward</a> (há vários tipos, conforme será explicado num vídeo posterior)
  * Bundle Comando e Receptor RF: Spektrum DX4e (via eBay)
  * <a title="Turnigy 2200mAh 3S 25C Lipo Pack" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=35819&aff=1325431" target="_blank">Bateria 3S1P</a> e <a title="HobbyKing™Lipoly Low Voltage Alarm (2s~3s)" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=41734&aff=1325431" target="_blank">avisador de bateria fraca</a>
  * Cabo FTDI: &#8220;_<span style="text-decoration: underline;">6pin FTDI USB TO TTL RS232 Cable USB to Serial</span>_&#8221; (via eBay)

&nbsp;

Relativamente ao comando, ao longo da série vão aparecer de forma aleatória outros conjuntos de comando e receptor, como o <a title="Turnigy 6X FHSS" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=24969&aff=1325431" target="_blank">Turnigy 6X FHSS</a> e o Spektrum DX6i.

Isto demonstra apenas que existe mais do que uma forma de escolher e construir um quadcopter. A lista de componentes representa a configuração daquilo que pusemos no ar com sucesso.

&nbsp;

Notas adicionais sobre este episódio:

  * O nosso quad pode (e deve) usar mais do que os quatro canais que essenciais para o voo, chamamos-lhes canais adicionais
  * O quad não conseguirá voar sem as hélices, explicaremos em breve o modo de funcionamento
  * Nós escolhemos construir um Quad em modo X, mas existem outros tipos de configurações

&nbsp;

Videos adicionais relacionados com este episódio:

  * <a title="Série 1 – Quadcopter – Baterias" href="http://labs.oneoverzero.org/s01va01/" target="_blank">Baterias</a> &#8211;  vídeo onde explicamos o que são as baterias utilizadas neste tipo de aparelhos e como se devem utilizar e manejar de forma segura;
  * [Sensores](http://labs.oneoverzero.org/s01va02/ "Série 1 – Quadcopter – Sensores") &#8211; (disponível brevemente) explicação mais detalhada do que compõe a flightboard que utilizamos no nosso quadcopter &#8211; os sensores e o processador que a constituem.

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

&nbsp;

[<img class="aligncenter size-large wp-image-201" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E01_-_Material_-_Thumb-1024x576.jpg" alt="S01E01_-_Material_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E01_-_Material_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E01_-_Material_-_Thumb-300x168.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E01_-_Material_-_Thumb-266x150.jpg 266w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E01_-_Material_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E01_-_Material_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")