---
id: 821
title: 'Série 1 &#8211; Quadcopter &#8211; Epílogo'
date: 2015-03-12T12:00:47+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=821
permalink: /s01e08/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/08/S01E08_-_Epílogo_-_Thumb.jpg
categories:
  - Informações
---
Chegamos ao epílogo da nossa primeira série, onde finalmente fazemos o voo inaugural do nosso quadcopter.

<p style="text-align: center;">
</p>

Antes de fazermos o voo propriamente dito, há que montar as hélices no nosso quadcopter, tendo em atenção o [sentido](http://labs.oneoverzero.org/s01va12/ "Série 1 – Quadcopter – Hélices e Motores") das mesmas, tal como já tinha sido explicado num vídeo anterior. Procedemos ao [pre-flight check](http://labs.oneoverzero.org/s01va09/ "Série 1 – Quadcopter – Pre-flight check") e vamos voar.

Depois conversamos com o nosso convidado especial [Luís Sismeiro](http://labs.oneoverzero.org/series/serie-1/s01-convidado-especial/ "Convidado Especial – Luís Sismeiro"), onde fazemos uma retrospectiva de todos os passos desta série e do que correu bem ou mal.

De facto, o nosso quad está ao mesmo nível do quad que o Luís montou há dois anos atrás. Ele necessita de algumas ligeiras alterações e afinações, tais como o <a title="Série 1 – Quadcopter – Equilibrar Hélices" href="http://labs.oneoverzero.org/s01va14/" target="_blank">equilibrio das hélices</a> e a afinação do parâmetro [EXPO](http://www.multiwii.com/wiki/?title=RC_rates_%26_expo "EXPO") do comando, efectuado com o MultiWiiConf.

A câmara que o [Luís Sismeiro](http://labs.oneoverzero.org/series/serie-1/s01-convidado-especial/ "Convidado Especial – Luís Sismeiro") tem montada no quadcopter dele é uma <a title="SJ4000" href="http://www.sjcam.com/en/home/27-sjcam-sj4000-wifi-1080p-full-hd-action-camera-sport-dvr.html" target="_blank">SJ4000</a>.

Como tudo correu muito bem no voo inaugural resolvemos ir voar novamente, de forma completamente adhoc, mas desta vez montámos a nossa GoPro no quadcopter com braçadeiras (_zip ties_ plásticas), de forma a tentar obter filmagens mais engraçadas.

Claro que a inexperiência do piloto e o facto de não se conseguir ver bem o lado da frente do quadcopter fez com que se perdesse a referência do sentido de voo e, completamente perdido, resolvemos baixar o throttle para ver se o quad não causava danos a ninguém.

Inevitavelmente tivemos o nosso primeiro crash. Os danos foram mínimos, com apenas duas hélices partidas. Sorte de principiante fez com que o quadcopter ficasse pendurado numa árvore, mas felizmente num ramo baixo o que permitiu a sua recolha sem problemas.

Terminado o voo, aconselhamos que registem num livro de registos (_logbook_) a duração do mesmo, baterias usadas, eventos inesperados, para manter um historial do quadcopter que possibilite a sua análise posterior e o registo da sua (e nossa, enquanto pilotos) evolução.

De seguida fazemos um resumo da série onde explicamos alguns dos passos e decisões que tomámos de forma a ter a certeza que o quadcopter conseguiria voar sem qualquer problema de maior.

Tendo concluído esta série, esperamos os vossos comentários e sugestões para outro tipo de montagens. Nós estamos já a preparar uma nova série sobre outro tema completamente diferente deste mas queremos sugestões para séries futuras.

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-826" src="http://labs.oneoverzero.org/wp-content/uploads/2015/08/S01E08_-_Epílogo_-_Thumb-1024x576.jpg" alt="S01E08_-_Epílogo_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/08/S01E08_-_Epílogo_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/08/S01E08_-_Epílogo_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/08/S01E08_-_Epílogo_-_Thumb-280x158.jpg 280w, http://labs.oneoverzero.org/wp-content/uploads/2015/08/S01E08_-_Epílogo_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/08/S01E08_-_Epílogo_-_Thumb.jpg)

Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")