---
id: 102
title: 'Série 1 &#8211; Quadcopter &#8211; Soldaduras e Motores'
date: 2015-01-29T12:00:08+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=102
permalink: /s01e03/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01E03_-_Soldaduras_e_Motores_-_Thumb.jpg
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
---
Neste episódio tratamos da soldadura de componentes da electrónica do nosso quadcopter e montamos os motores nos respectivos suportes.

<p style="text-align: center;">
</p>

AVISO: este é o artigo em que vos alertamos para o perigo de usar um ferro de soldar. Se não tiverem muito à-vontade com o assunto, visitem um hackerspace, um amigo ou mesmo uma loja de reparações de electrónica. Não podemos obviamente assumir qualquer responsabilidade por danos que possam causar à vossa pessoa, equipamento ou mesmo se a vossa casa arder.

Os componentes que escolhemos para o nosso quadcopter não têm todas as fichas necessárias para poder ser tudo ligado, o QBrain necessita da ficha XT-60 para ligar à bateria e os motores necessitam das fichas tipo &#8220;_bullet_&#8221; de 3.5mm.

Neste vídeo soldamos a ficha do QBrain, mas não colocámos inicialmente a manga termo-retráctil, de que nos esquecemos. Mais à frente tratamos de corrigir este aspecto.

Voltamos a avisar que o processo de soldadura das bullets não é complicado, mas podem correr o risco de se queimarem. Nós mostramos duas formas de soldar as bullets: a primeira usando uma madeira com um furo e uma segunda utilizando um suporte com pinças. Se possível usem as pinças, porque todo o processo fica muito mais simplificado.

Após termos tudo soldado, passamos à montagem do suportes dos motores na frame, tendo cuidado para não perder os parafusos minúsculos.

Se possível devemos também usar &#8220;_Threadlocker_&#8220;, uma espécie de verniz que mantém um parafuso preso na rosca, mas não colado de forma permanente.

No caso dos motores que escolhemos e desta frame em particular, os buracos não alinham perfeitamente, pelo que temos que encontrar uma forma que permita o aperto de forma segura. Não há nada mais irritante do que perder um motor em pleno voo.

&nbsp;

**Links para sites e artigos relevantes:**

  * <a title="Q Brain 4 x 25A Brushless Quadcopter ESC 2-4S 3A SBEC" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=42715&aff=1325431" target="_blank">Q Brain 4 x 25A Brushless Quadcopter ESC 2-4S 3A SBEC</a>
  * <a title="hexTronik DT750 Brushless Outrunner 750kv" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=6247&aff=1325431" target="_blank">hexTronik DT750 Brushless Outrunner 750kv </a>
  * <a title="Threadlocker" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=10959&aff=1325431" target="_blank">Threadlocker</a>

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[
  
](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E02_-_Frame_-_Thumb.jpg) [<img class="aligncenter size-large wp-image-245" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E03_-_Soldaduras_e_Motores_-_Thumb-1024x576.jpg" alt="S01E03_-_Soldaduras_e_Motores_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E03_-_Soldaduras_e_Motores_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E03_-_Soldaduras_e_Motores_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E03_-_Soldaduras_e_Motores_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E03_-_Soldaduras_e_Motores_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E03_-_Soldaduras_e_Motores_-_Thumb.jpg) Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")