---
id: 106
title: 'Série 1 &#8211; Quadcopter &#8211; Electrónica'
date: 2015-02-12T12:00:35+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=106
permalink: /s01e05/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01E05_-_Electrónica_-_Thumb.jpg
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
---
Neste episódio o [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") e o [**Nuno** **Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") tratam de instalar os elementos da electrónica no nosso quadcopter.

<p style="text-align: center;">
</p>

No inicio da montagem do nosso quadcopter, dissemos que as furações desta frame não estão preparadas para uma flightboard tão pequena. No entanto, mostramos uma flightboard avariada que tem as dimensões &#8220;certas&#8221;.

Caso tenham escolhido outra flightboard para o vosso multicopter, devem isolar o aperto da mesma na frame, utilizando por exemplo umas borrachas (vedantes de torneira). O pretendido é que a flightboard fique solidária com a frame, mas não tão apertada que receba todas as vibrações provocadas pelos motores.

A nossa flightboard vai ficar segura com fita de dupla face com esponja no meio, que é o suficiente para amortecer as vibrações.

Depois perdemos algum tempo a tentar escolher a posição do receptor, dado que há inúmeros factores que influenciam a boa ou má recepção dos sinais de rádio.

&nbsp;

&nbsp;

**Links para sites e artigos relevantes:**

  * <a title="Série 1 – Quadcopter – Soldaduras e Motores" href="http://labs.oneoverzero.org/s01e03/" target="_blank">Soldaduras e Motores</a>
  * Exemplo de uma <a title="Hobby King Quadcopter Power Distribution Board" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=34528&aff=1325431" target="_blank">power distribution board</a>

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-247" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E05_-_Electrónica_-_Thumb-1024x576.jpg" alt="S01E05_-_Electrónica_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E05_-_Electrónica_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E05_-_Electrónica_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E05_-_Electrónica_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E05_-_Electrónica_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E05_-_Electrónica_-_Thumb.jpg)

Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")