---
id: 99
title: 'Série 1 &#8211; Quadcopter &#8211; Montagem da Frame'
date: 2015-01-22T11:30:12+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=99
permalink: /s01e02/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
---
Neste episódio iniciamos a montagem da frame do nosso quadcopter.

<p style="text-align: center;">
</p>

Começamos por assistir ao [**Luís Correia**](http://labs.oneoverzero.org/equipa/luis-correia/ "Luís Correia") e o [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") a montar cada um dos quatro braços, juntando o suporte do motor e os trens de aterragem (com amortecedor incorporado).

O amortecedor não é particularmente eficaz, sobretudo quando o quad aterrar correctamente, mas em casos de aterragens mais&#8230; artísticas, pode ajudar a salvaguardar um pouco o material, pelo que optámos por o montar mesmo sabendo que vai adicionar algum peso ao conjunto.

Depois o [**Nuno Correia**](http://labs.oneoverzero.org/equipa/nuno-correia/ "Nuno Correia") e o [**Nuno Nunes**](http://labs.oneoverzero.org/equipa/nuno-nunes/ "Nuno Nunes") pegam nos braços já montados e unem-nos à estrutura central, colocando o <a title="Q Brain 4 x 25A Brushless Quadcopter ESC 2-4S 3A SBEC" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=42715&aff=1325431" target="_blank">QBrain</a> (o ESC &#8211; Electronic Speed Controler) no centro da mesma.

A opção de colocar o QBrain no centro da frame prende-se com pormenores de ordem prática como o equilíbrio do quad, a protecção inerente a estar &#8220;ensanduichado&#8221; no centro e o que esta posição facilita a distribuição e gestão dos cabos de alimentação e controlo dos motores.

A alternativa clássica é a de utilizar ESCs discretos (um por cada motor), e tipicamente colocados nos próprios braços do quad. Essa opção implica ter um sistema de distribuição de potência da bateria para cada um dos ESCs individualmente, o que torna a gestão dos cabos muito mais complicada. Podem ver mais detalhes sobre esta questão <a title="Série 1 – Quadcopter – Distribuição eléctrica" href="http://labs.oneoverzero.org/s01va11/" target="_blank">neste vídeo</a>.

O que se perde com a opção de colocar o QBrain dentro é a possibilidade de fechar os braços do quad. Essa possibilidade tornaria o quad mais fácil de arrumar e transportar mas mesmo perdendo esta funcionalidade, achamos que esta é a melhor opção.

No final deste episódio ficamos com a estrutura base completamente montada e já se consegue ter uma noção muito boa das dimensões reais do quad (embora as hélices acrescentem sempre algum tamanho).

**Links para sites e artigos relevantes:**

  * <a title="Hobbyking X525 V3 Glass Fiber Quadcopter Frame 600mm" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=22800&aff=1325431" target="_blank">Hobbyking X525 V3 Glass Fiber Quadcopter Frame 600mm </a>(<a title="manual de instruções" href="http://www.hobbyking.com/hobbyking/store/uploads/173367176X53414X39.pdf" target="_blank">manual de instruções</a>)
  * <a title="Q Brain 4 x 25A Brushless Quadcopter ESC 2-4S 3A SBEC" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=42715&aff=1325431" target="_blank">Q Brain 4 x 25A Brushless Quadcopter ESC 2-4S 3A SBEC</a>
  * <a title="hexTronik DT750 Brushless Outrunner 750kv" href="http://www.hobbyking.com/hobbyking/store/uh_viewitem.asp?idproduct=6247&aff=1325431" target="_blank">hexTronik DT750 Brushless Outrunner 750kv </a>

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-244" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E02_-_Frame_-_Thumb-1024x576.jpg" alt="S01E02_-_Frame_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E02_-_Frame_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E02_-_Frame_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E02_-_Frame_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E02_-_Frame_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />
  
](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E02_-_Frame_-_Thumb.jpg) Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")