---
id: 85
title: 'Série 1 &#8211; Quadcopter &#8211; Prólogo'
date: 2015-01-10T15:00:47+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=85
permalink: /s01e00/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01E00_-_Prólogo_-_Thumb.jpg
categories:
  - Episódios
  - Informações
  - Séries
  - Tutorials
---
Decidimos criar este prólogo para apresentar um registo em formato vídeo numa pequena série onde explicamos todo o processo de construção de um quadcopter.

<p style="text-align: center;">
</p>

Um quadcopter é um helicóptero multi-rotor de quatro hélices que é totalmente comandado pelo piloto e que no nosso caso não é capaz de fazer voo autónomo. E porque não faz voo autónomo, não lhe devemos chamar &#8220;drone&#8221;.

Para o montar escolhemos componentes disponíveis facilmente e em relação aos quais já conhecemos o funcionamento para que a montagem não nos traga grandes surpresas.

Neste episódio inaugural, o prólogo da série, apresentamos um resumo do que pode ser visto nos restantes episódios.

&nbsp;

Estejam atentos ao [resumo da série nesta página](http://labs.oneoverzero.org/serie-1/ "Série 1"), pois vamos manter lá a lista de vídeos, que serão actualizados ao longo da mesma conforme vamos lançando episódios e vídeos adicionais.

[Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de alguns termos técnicos usados ao longo de toda a série.

&nbsp;

[<img class="aligncenter size-large wp-image-242" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E00_-_Prólogo_-_Thumb-1024x576.jpg" alt="S01E00_-_Prólogo_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E00_-_Prólogo_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E00_-_Prólogo_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E00_-_Prólogo_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E00_-_Prólogo_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01E00_-_Prólogo_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")