---
id: 433
title: 'Série 1 &#8211; Quadcopter &#8211; Sentido dos motores'
date: 2015-02-13T11:50:34+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=433
permalink: /s01va07/
twitterCardType:
  - summary
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S01VA07_-_Sentido_dos_Motores_-_Thumb.jpg
categories:
  - Informações
---
Neste vídeo explicamos como se determina e como se altera sentido dos motores do nosso quadcopter.

<p style="text-align: center;">
</p>

Os motores normalmente usados nos helicópteros multi-rotor são do tipo &#8220;brushless&#8221;, ou seja, motores sem escovas e que em termos mais técnicos significa que são motores trifásicos.

Por serem motores trifásicos, o sentido de rotação dos mesmos depende da ordem em que as três fases são aplicadas no motor.

Iniciamos o processo por ligar os motores ao ESC de qualquer forma. Como colocámos um pedaço de fita no veio do motor, torna-se simples de verificar em que sentido é que o motor ficou a rodar.

Como sempre, e por medida de precaução, ligar SEMPRE o comando antes de alimentar o nosso quad com a bateria.

No nosso caso, em que estamos a testar o processo com o QBrain, não referimos que temos todos os motores ligados em paralelo, com recurso a um pequeno adaptador que é fornecido com o QBrain.

Se o vosso multi-rotor usar ESC&#8217;s separados, terão que ligar cada ESC ao canal &#8220;Throttle&#8221; do receptor, de forma a que consigam ver o lado para onde o motor roda.

Reparem que ao ligar a bateria, ouvem-se uma série de apitos em sequencia. Esta sequencia é específica a cada tipo de ESC, e que pode variar bastante. Novamente, consultem o manual do vosso ESC para saber qual a sequencia que devemos esperar.

Consultando o esquema das ligações, podemos validar se o sentido é o correcto para a posição no quadcopter.

Caso o motor esteja a rodar no sentido inverso, basta escolher dois fios (quaisquer dois) e trocar. Este método inverte a ordem das fases e obriga o motor a rodar no sentido inverso.

Os mais atentos irão reparar que o motor que aparece em grande plano vibra imenso. Isto é devido ao pedaço de fita que está colado no veio, que efectivamente provoca um desiquilibrio bastante notável.

Num episódio futuro mostramos como é que se procede ao equilibrio das hélices.

&nbsp;

**Links para sites e artigos relevantes:**

  * <a title="Motores Brushless" href="http://pt.wikipedia.org/wiki/Motor_de_corrente_cont%C3%ADnua_sem_escovas" target="_blank">Motores Brushless</a> (artigo em Português do Brasil)
  * <a title="Motor trifásico" href="http://pt.wikipedia.org/wiki/Motor_el%C3%A9trico_trif%C3%A1sico" target="_blank">Motor trifásico</a> (artigo em Português do Brasil)

&nbsp;

E não se esqueçam, sempre que se sintam um pouco perdidos podem sempre recorrer ao [Glossário](http://labs.oneoverzero.org/s01-glossary/ "Glossário") de termos técnicos usados ao longo de toda a série!

[<img class="aligncenter size-large wp-image-254" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA07_-_Sentido_dos_Motores_-_Thumb-1024x576.jpg" alt="S01VA07_-_Sentido_dos_Motores_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA07_-_Sentido_dos_Motores_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA07_-_Sentido_dos_Motores_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA07_-_Sentido_dos_Motores_-_Thumb-267x150.jpg 267w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA07_-_Sentido_dos_Motores_-_Thumb.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S01VA07_-_Sentido_dos_Motores_-_Thumb.jpg)Resumo da [série 1](http://labs.oneoverzero.org/series/serie-1/ "Resumo da série 1")