---
id: 1159
title: 'Série 2 &#8211; Arcade &#8211; Interiores'
date: 2016-10-20T10:40:35+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1159
permalink: /s02e09/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/10/OOZ_Labs_-_S02E09_-_Interiores_-_Thumb.jpeg
categories:
  - Informações
---
Neste episódio, tratamos dos interiores das arcades.



Começamos por aplicar uma camada de primário na arcade do [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/) em grande estilo e a três mãos. De notar que não foi deixado nenhum pormenor ao acaso, como por exemplo a pintura dos furos para as colunas de som. Seguimos com o corte do acrílico fosco para o &#8220;marquee&#8221; da arcade do [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/), operação esta que passou por duas iterações até ficar perfeita.

O [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) mostra-nos a sua arcade que está com um aspecto quase final, já levou uma camada de cor, o &#8220;marquee&#8221; já está no seu lugar e falta apenas tratar do rebordo metálico do monitor que ainda necessita de uma segunda demão de tinta.

Na placa das colunas já temos o amplificador e as fitas de LEDs para retro-iluminar o &#8220;marquee&#8221;, os botões de controlo do monitor foram transferidos para a parte de trás para permitir algum ajuste que possa ser eventualmente necessário. A mainboard está pendurada recorrendo a dois dos parafusos da furação VESA do monitor, a ficha para ligar o power já está colocada na posição definitiva e falta encontrar um botão para ligar e desligar.

Há ainda espaço no fundo da caixa para colocar a fonte de alimentação e decidir onde e como fixar o disco rígido. No caso do Luís, a alimentação de toda a arcade é feita recorrendo a um módulo comprado no eBay. Infelizmente a volatilidade dos produtos que se podem comprar no eBay é enorme de modo que não podemos garantir que [este produto](http://www.ebay.com/272154382947) ainda exista em anos futuros à publicação deste artigo. A frase de pesquisa que usámos foi esta &#8220;AC 220v 12v DC 5a power supply LED strip&#8221;.

Para além desta power supply, o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) recorreu também a um pequeno módulo que produz todas as tensões necessárias para uma mainboard convencional mini-itx que dá pelo nome de [picoPSU-120](http://www.mini-box.com/s.nl/it.A/id.417/.f). Este módulo pode ser também encontrado no eBay, havendo inclusivamente inúmeras imitações chinesas que eventualmente farão o mesmo.

Depois de ter tudo montado e a funcionar, o Luís apercebe-se que a colocação dos botões não é a mais ergonómica e resolve refazer toda a área de jogo. O padrão que o Sérgio vai usar também não é uma opção, pois a orientação de apenas três botões é bastante diferente. Como já é costume, o Luís vai preparando a colocação dos componentes em modo exploratório.

Começa pelos quatro furos de suporte e o furo para o joystick, fazendo em seguida os furos para os botões, um de cada vez de forma a que fiquem colocados de forma a haver mais conforto no uso. Esta acção de refazer a área de jogo comprova que as primeiras ideias podem não ser as melhores mas que lá chegamos em várias iterações.

De volta à arcade do Sérgio, montamos a ficha de power e tratamos de fazer a ligação dos fios dos botões da área de jogo. Para tal, já tinha sido preparada uma cablagem a partir de cabo de rede (ethernet,) em que num dos lados do fio foi cravado um terminal e depois isolado com um pequeno pedaço de manga termo-retractil. Foi também preparada uma cablagem para o comum (massa) a todos os botões e aos quatro contactos do joystick.

Temos também que referenciar o [projecto MamePanel,](http://vusb.wikidot.com/project:mamepanel) de onde foram criadas estas placas de interface _&#8220;botões arcade &#8211; teclado&#8221;._ O Luís criou uma variante especificamente para a arcade do Sérgio, de forma a suportar um joystick e oito botões, e que está disponível neste [repositório do github](https://github.com/OOZLabs/mamepanel).

&nbsp;

[<img class="aligncenter size-large wp-image-1163" src="http://labs.oneoverzero.org/wp-content/uploads/2016/10/OOZ_Labs_-_S02E09_-_Interiores_-_Thumb-1024x576.jpeg" alt="ooz_labs_-_s02e09_-_interiores_-_thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/10/OOZ_Labs_-_S02E09_-_Interiores_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/10/OOZ_Labs_-_S02E09_-_Interiores_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/10/OOZ_Labs_-_S02E09_-_Interiores_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/10/OOZ_Labs_-_S02E09_-_Interiores_-_Thumb.jpeg)

&nbsp;