---
id: 1080
title: 'Série 2 &#8211; Arcade &#8211; Montagem'
date: 2016-07-14T10:43:24+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1080
permalink: /s02e06/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/07/S02E06_-_Montagem_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Neste episódio iniciamos a montagem da arcade do Luís.



Depois de termos todos os painéis cortados e com a primeira camada de primário, chega finalmente a altura de montar tudo para que a arcade comece a ter um aspecto mais definitivo.

Continuando com o tema da build experimental, nenhum de nós tem a certeza de como será a melhor forma de proceder à montagem, pelo que resta mesmo iniciar por um dos lados.

O Sérgio está presente para aprender e tentar evitar os erros cometidos nesta montagem para que não aconteça na dele. 🙂

Damos inicio à montagem propriamente dita usando cola de madeira entre os painéis e as ripas de suporte, com pregos (e não parafusos) pois a madeira é bastante fina. A madeira (MDF) que o Luís está a usar tem problemas de húmidade o que dificulta o pregar.

E agora que temos uma lateral presa aos vários painéis, podemos finalizar colando e pregando a outra lateral, dando assim forma ao corpo da arcade.

No caso da arcade do Luís o &#8220;marquee&#8221; será em acrílico branco fosco e ficará colocado na arcade graças a uns rasgos que foram feitos nas laterais e será apoiado pelo painel que tem as colunas.

Podemos também começar a planear a localização do joystick e botões, com o Sérgio a juntar-se para apreciar o final da montagem.

&nbsp;

[<img class="aligncenter size-large wp-image-1105" src="http://labs.oneoverzero.org/wp-content/uploads/2016/07/S02E06_-_Montagem_-_Thumb-1024x576.jpeg" alt="S02E06_-_Montagem_-_Thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/07/S02E06_-_Montagem_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/07/S02E06_-_Montagem_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/07/S02E06_-_Montagem_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/07/S02E06_-_Montagem_-_Thumb.jpeg)