---
id: 1113
title: 'Série 2 &#8211; Arcade &#8211; Área de jogo'
date: 2016-09-15T11:33:51+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1113
permalink: /s02e07/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/09/S02E07_-_Área_de_Jogo_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Neste episódio tratamos da área de jogo da arcade do Sérgio.



O [Nuno](http://labs.oneoverzero.org/equipa/nuno-correia/) e o [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/) completam a montagem da arcade do Sérgio seguindo os planos originais da [Weecade](http://www.koenigs.dk/mame/eng/stepweecade.htm), enquanto o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) trata da furação para os botões e joystick da sua área de jogo.

Como já é &#8220;norma&#8221; a escolha do posicionamento do joystick e dos botões na arcade do Luís segue o formato ad-hoc enquanto que o Sérgio descreve os mais variados layouts existentes e explica como chegou ao seu favorito. Estes layouts podem ser obtidos [neste link](http://slagcoin.com/joystick/layout.html), onde se pode ver em detalhe cada layout, incluindo a sua origem.

O Sérgio decidiu que os botões frontais devem ficar alinhados à direita, simplificando o acesso. Basta deslocar a mão direita dos botões da área de jogo para o painel frontal.

A forma mais simples de proceder à furação dos botões passa por usar uma broca pequena (usámos uma de 3mm) para fazer o furo &#8220;piloto&#8221;, mudando depois para a broca que vai abrir o furo final (o template do layout pode ser retirado assim que sejam feitos os furos piloto). Para o furo do joystick usamos uma broca de 16mm e para os botões uma broca de 28mm.

O Nuno Correia faz a maioria dos furos usando o berbequim vertical, depois o Luís faz os restantes furos manualmente, tanto na área de jogo como os dois do painel frontal (para este episódio só foi filmado o furo do oitavo botão da área de jogo).

Após termos feito os furos todos passamos à montagem provisória dos botões e do joystick. Para o joystick usamos os seis furos disponíveis na chapa metálica com parafusos auto-roscantes que aparafusam pela parte inferior da área de jogo.

A escolha de segurar o joystick por baixo é puramente estética e no caso de ficar danificada, podemos usar parafusos que atravessam toda a madeira. Esta foi a escolha do Luís para a sua área de jogo.

Relativamente à instalação dos botões, temos apenas que ter cuidado com a orientação pois os micro-switches e fios respectivos, não devem interferir com os restantes switches na área de jogo e também com fios ou restante material no interior da arcade.

A área de jogo deve ficar montada de forma a poder ser substituida, permitindo também o acesso para manutenção na zona inferior da arcade.

[<img class="aligncenter size-large wp-image-1121" src="http://labs.oneoverzero.org/wp-content/uploads/2016/09/S02E07_-_Área_de_Jogo_-_Thumb-1024x576.jpeg" alt="s02e07_-_area_de_jogo_-_thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/09/S02E07_-_Área_de_Jogo_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/09/S02E07_-_Área_de_Jogo_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/09/S02E07_-_Área_de_Jogo_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/09/S02E07_-_Área_de_Jogo_-_Thumb.jpeg)