---
id: 1028
title: 'Série 2 &#8211; Arcade &#8211; Ripas de Suporte (e Quadrados ao Comprido)'
date: 2016-06-09T11:10:16+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1028
permalink: /s02e04/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/05/S02E04_-_Ripas_de_Suporte_e_Quadrados_ao_Comprido_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Neste vídeo, todos tratam de cortar e colocar as ripas de suporte.



Apesar de termos referido inicialmente que iríamos usar ferramentas mais comuns, decidimos usar outra &#8220;powertool&#8221;, apenas para acelerar o processo de corte das (muitas) ripas de suporte.

De notar que todo o processo pode ser efectuado com recurso a um serrote manual. Apenas dará mais trabalho e demorará mais tempo, sendo que alguns cortes com ângulo ficam facilitados pela ferramenta.

Para simplificar o trabalho, e dado que vamos colocar as ripas dos dois lados, vamos cortar ripas aos pares. Isto resolve eventuais problemas no caso dos cortes com ângulo.

Independentemente do tipo de serra que se use para o corte, há que ter em conta que a serra vai sempre &#8220;comer&#8221; um pouco de madeira em cada corte.

Por isso, não devemos comprar a madeira ao milímetro, corremos o risco de nos faltar material&#8230; e não esquecer: &#8220;medir duas vezes, cortar uma&#8221;.

Passamos à forma de como seguramos as ripas às laterais, para tal podemos usar parafusos ou pregos. Se usarmos parafusos, devemos fazer um furo na ripa para que ela não abra uma lasca e aparafusamos a ripa na lateral (de dentro para &#8220;fora&#8221;). Se escolhermos o prego, iremos pregar a lateral à ripa (de fora para dentro).

Em qualquer das duas escolhas, usamos cola de madeira para garantir que tudo fica bem unido. Colocamos um bom bocado de cola, posicionamos firmemente a ripa na lateral, fazendo um pequeno movimento para que a cola espalhe.

É boa ideia recorrer a uma ripa de igual espessura da lateral para alinhar a ripa. Depois de termos tudo no sitio, seguramos o conjunto com fita de pintor, damos meia volta e usamos dois pregos (na arcade do Luís vamos usar pregos).

Tendo todas as ripas coladas podemos passar à próxima fase, a da aplicação do primário.

Antes de iniciarmos a pintura das madeiras devemos misturar a tinta. Apesar de existirem ferramentas para facilitar esta tarefa, o Luís gosta de usar uma chave sextavada em &#8216;L&#8217;. Este processo faz com que a tinta fique com um aspecto mais sedoso e uniforme.

Outro truque, para quem não é profissional (ou quando não usamos um tabuleiro de pintura), passa por colocar um pedaço de fita de pintor na borda da lata para ajudar a escorrer a tinta em excesso no pincel. Posto isto, basta aplicar uma boa camada de primário em todos os painéis.

&#8212;

[<img class="aligncenter size-large wp-image-1037" src="http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E04_-_Ripas_de_Suporte_e_Quadrados_ao_Comprido_-_Thumb-1024x576.jpeg" alt="S02E04_-_Ripas_de_Suporte_e_Quadrados_ao_Comprido_-_Thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E04_-_Ripas_de_Suporte_e_Quadrados_ao_Comprido_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E04_-_Ripas_de_Suporte_e_Quadrados_ao_Comprido_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E04_-_Ripas_de_Suporte_e_Quadrados_ao_Comprido_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E04_-_Ripas_de_Suporte_e_Quadrados_ao_Comprido_-_Thumb.jpeg)

&nbsp;