---
id: 1062
title: 'Série 2 &#8211; Arcade &#8211; Considerações sobre Software e Som'
date: 2016-06-30T10:58:38+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1062
permalink: /s02e05/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/05/S02E05_-_Consideracoes_Sobre_Software_e_Som_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Enquanto pintamos os restantes painéis da arcade do Luís, discutimos algumas considerações do software a utilizar.



Após termos cortado o painel inferior e a porta traseira para a arcade do Luís, procedemos à aplicação de primário mas mesmas. Enquanto estamos literalmente a ver a &#8220;tinta a secar&#8221;, ponderamos sobre as várias hipoteses à nossa disposição para qual o software emulador que iremos usar.

AVISO: Este artigo contém conteúdo de teor bastante técnico

&nbsp;

Para que a arcade funcione, necessitamos duas peças fundamentais de software, um emulador e um &#8220;frontend&#8221;. O emulador é o programa que reproduz o funcionamento da máquina de jogos (emulação de hardware). O frontend é o interface de utilizador que nos permite escolher o tipo de máquina e o jogo propriamente dito.

Quer escolhamos um PC ou um [RaspberryPi](https://www.raspberrypi.org/), haverá sempre um sistema operativo a funcionar. Num PC, podemos escolher desde MS-DOS, Windows (quase qualquer versão) ou Linux. Para o RaspberryPi existem distribuições Linux, sendo que a mais utilizada é o [Raspbian](https://www.raspberrypi.org/downloads/raspbian/). Não vale a pena pensarem em usar a versão [Windows 10 para o RaspberryPi](https://developer.microsoft.com/en-us/windows/iot). Não é uma plataforma utilizável para este fim.

Começando por falar dos emuladores, diriamos que existe um para cada tipo de categoria de máquina. Com o poder computacional dos processadores actuais, é possível emular por software uma extensa gama de equipamentos.

Um dos mais antigos é o [MAME (multiple machine arcade emulator)](http://mamedev.org/), cujo projecto existe desde 1997 (baseado em MS-DOS) e que actualmente segundo a [página do projecto](http://mamedev.org/history.html), suporta mais de 7000 &#8220;ROM sets&#8221; em que existem perto de 3910 jogos únicos. Este emulador tenta reproduzir em formato digital o hardware e software das máquinas Arcade, tão famosas nos anos 80 e 90.

Neste [site existe uma vasta colecção de links](http://www.emulator-zone.com/) para projectos que emulam diversos tipos de consolas, em vários estados de funcionamento. Neste momento é praticamente impossível ir testar um a um pelo que deixamos este exercício à vossa disposição. De ter em conta que os emuladores podem estar apenas disponíveis para um sistema operativo e que isso pode limitar a utilização num RaspberryPi.

Cada emulador tem o seu próprio interface, ainda que muitas vezes seja apenas por linha de comandos. É esta a principal razão pela qual foram aparecendo os software de gestão do interface com o utilizador, o chamado &#8220;frontend&#8221;. Quando ligamos a nossa arcade, é este o software que fica a correr a seguir ao arranque do sistema operativo.

O [EmulationStation](http://www.emulationstation.org/) (ES) é um dos frontends  com um aspecto bastante cuidade e que tem sido a escolha da comunidade. Na data de publicação deste artigo, está disponível para [Windows, Raspberry Pi, Debian e Arch ou ainda em source code](http://www.emulationstation.org/#download).

Este frontend está muito virado para a gestão da emulação de consolas mais antigas e como tal requer a utilização de um comando para &#8220;navegar&#8221; no interface. Neste momento, (na opinião do Luís), o maior contra é que as configurações efectuadas na atribuição de botões e joysticks no interface do ES não são copiadas para cada um dos emuladores. Durante a fase de prototipagem que o Luís esteve a fazer, em certos emuladores não era possível a perfeita integração dos botões escolhidos o que acaba por por em casa a utilização deste frontend.

Partindo do pressuposto que vamos usar um RaspberryPi, existem algumas distribuições Linux já preparadas para serem utilizadas sem grandes configurações. Uma delas é o [RetroPie](https://retropie.org.uk/), um projecto que combina (entre outros) [RetroArch](http://www.libretro.com/), [EmulationStation](http://www.emulationstation.org/) e que tem [imagens do cartão SD](https://retropie.org.uk/download/) prontas a ser transferidas.

Existem neste momento (Junho de 2016) duas versões, uma para o RaspberryPi zero e 1, outra para o RaspberryPi 2 e 3 (as versões dependem apenas do tipo de processador utilizado).

O Luís vai usar um PC com o emulador [MAME (multiple machine arcade emulator)](http://mamedev.org/). Como este emulador não tem um interface muito intuitivo para o utilizador e face às questões encontradas com o ES, o Luís ainda não tomou uma decisão final sobre o assunto. Na pior das hipóteses irá usar apenas o interface do MAME.

Para a arcade do Sérgio, vamos desmontar umas colunas e usar toda a electrónica. Discutimos qual será a melhor forma de colocar os dois altifalantes na placa que vai ficar por baixo do &#8220;marquee&#8221; e logo acima do ecrã.

Ao desmontar as colunas, o Nuno sugere que se use um iman para &#8220;agarrar&#8221; os parafusos. Não os iremos reutilizar mas é sempre uma forma de os mantermos juntos.

Como as colunas já têm uns anos, a melhor forma de retirar o altifalante do plástico é dar umas pancadas do lado oposto pois normalmente a cola já está seca e acaba por partir.

Noutros modelos de colunas, o altifalante pode estar preso com parafusos. Estas colunas são amplificadas pelo que temos que retirar todos os componentes que iremos reutilizar.

Há diversas formas colocar os altifalantes na madeira de forma a que o som seja claro. Dado ao formato generoso do diafragma que o altifalante tem, o Luís sugere várias formas de montagem e o Nuno sugere que se faça um conjunto de furos em padrão grelha.

O Luís sugere também que o controlo de volume deve ser mais físico e acessível do exterior pois os altifalantes são relativamente potentes para o som que a arcade irá ter. O controle de volume pode ser também feito por software através de combinação de teclas.

&nbsp;

[<img class="aligncenter size-large wp-image-1068" src="http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E05_-_Consideracoes_Sobre_Software_e_Som_-_Thumb-1024x576.jpeg" alt="S02E05_-_Consideracoes_Sobre_Software_e_Som_-_Thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E05_-_Consideracoes_Sobre_Software_e_Som_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E05_-_Consideracoes_Sobre_Software_e_Som_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E05_-_Consideracoes_Sobre_Software_e_Som_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/05/S02E05_-_Consideracoes_Sobre_Software_e_Som_-_Thumb.jpeg)

&nbsp;