---
id: 1196
title: 'Série 2 &#8211; Arcade &#8211; Finalmente a jogar'
date: 2016-11-18T12:38:47+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1196
permalink: /s02e11/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/11/OOZ_Labs_-_S02E11_-_Finalmente_a_Jogar_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Neste vídeo vamos por a arcade do Sérgio finalmente a jogar!



O [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/) começa por aplicar a arte na marquee, que foi impressa em papel autocolante translúcido. Após ser cortado à medida é colado directamente no acrílico que já tinhamos cortado à medida do espaço na arcade.

Em seguida, tratamos de decidir onde colocar as fitas de LED&#8217;s para retro-iluminar a marquee. Foi decidido que basta colar duas tiras na parte superior da arcade pois a posição das colunas não faz qualquer sombra visível. O facto de termos decidido deixar o interior da arcade pintado de branco ajuda bastante à difusão da luz.

Fica apenas a faltar a pintura de um pequeno rebordo a preto na zona onde a marquee fica colocada. Aproveitamos e tratamos também da ligação dos fios para alimentação do amplificador das colunas. Foi decidido que não valeria a pena estar a usar o transformador que vinha com as colunas pois temos 12 volts ao nosso dispor.

Voltamos ao assunto da enorme confusão que é a parte de trás da playarea da arcade o Sérgio, que damos o nome bonito de molho de bróculos. Vamos finalmente ligar todos os fios dos botões e joystick à placa mamepanel e testar o mapeamento dos botões com as configurações necessárias para serem reconhecidos correctamente pelo software emulador.

Desenhamos um esquema altamente científico das ligações actuais mas que em breve iremos alterar para simplificar futuras manutenções. Já tinhamos referido que este [código está disponível no Github](https://github.com/luisfcorreia/mamepanel), foi necessário alterar o mapeamento das teclas no modo normal e também no modo alternativo usando o botão &#8220;shift&#8221;.

Este botão permite que os botões e eixos tenham funções diferentes das habituais de jogo, usamos para subir e descer o volume de som, transformar os botões 1, 2 e 3 em ESC, ENTER e TAB (se não nos enganámos) e outras teclas, como &#8220;P&#8221; para fazer pausa do jogo.

Ao contrário da arcade do [Luís](http://labs.oneoverzero.org/equipa/luis-correia/), que usa apenas Linux como sistema operativo base e o emulador MAME, o Sérgio optou por usar a distribuição [lakka.tv](http://lakka.tv) que existe para várias plataformas, incluindo o Raspberry Pi 3 que é o cérebro escolhido para esta arcade. Esta distribuição tem algumas particularidades, nomeadamente permitir mais do que um comando mas em que o nosso mamepanel não estava a ser detectado como comando principal.

Ainda não tinhamos referido um pormenor importante relativamente à placa mamepanel, como se trata de um processador Atmel atmega8, não suporta o modo simplificado de programação &#8220;Arduino&#8221; e como tal temos que recorrer a uma ferramenta especial para o programar. Esta ferramenta pode ser facilmente encontrada no eBay e dá pelo nome de USB-ASP, onde o projecto original pode ser consultado [neste link](http://www.fischl.de/usbasp/).

O projecto que nós temos no github, quando compilado em Linux (e provavelmente também em macOS) produz o ficheiro final e se existir um USB-ASP ligado à placa mamepanel, procede logo com o upload do código para o atmega8.

Passamos depois ao teste final com tudo no seu devido lugar, recorrendo a um pequeno programa em Linux que dá pelo nome de &#8220;[jstest](https://linux.die.net/man/1/jstest)&#8220;. Este programa permite verificar todos os eventos relacionados com joystick e com o qual validamos o mapeamento dos botões e de seguida mudamos para o lakka de forma a poder verificar também com o emulador.

Com tudo montado, falamos de onde é que o botão de shift vai ficar instalado, falamos também que poderá haver uma versão em preto do mesmo botão, que existe e que neste momento está em trânsito e ainda não chegou até nós.

Finalmente, podemos ver o Sérgio a jogar um pouco na sua arcade.

[<img class="aligncenter size-large wp-image-1207" src="http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E11_-_Finalmente_a_Jogar_-_Thumb-1024x576.jpeg" alt="ooz_labs_-_s02e11_-_finalmente_a_jogar_-_thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E11_-_Finalmente_a_Jogar_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E11_-_Finalmente_a_Jogar_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E11_-_Finalmente_a_Jogar_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E11_-_Finalmente_a_Jogar_-_Thumb.jpeg)