---
id: 982
title: 'Série 2 &#8211; Arcade &#8211; Decisões e Detalhes do Armário da Arcade do Sérgio'
date: 2016-05-26T11:11:47+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=982
permalink: /s02e03/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/05/OOZ_Labs_-_S02E03_-_Decisoes_e_Detalhes_do_Armario_da_Arcade_do_Sergio_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Neste vídeo, o [Nuno](http://labs.oneoverzero.org/equipa/nuno-correia/) e o [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/) discutem algumas decisões e detalhes na construção da arcade do Sérgio.



Após termos cortado as laterais segundo a nossa adaptação dos planos disponibilizados no site [WeeCade](http://www.koenigs.dk/mame/eng/stepweecade.htm), resta agora tomar algumas decisões sobre como juntar as restantes partes. Há que ter em conta os ângulos da zona de jogo e painel frontal, que vão condicionar a colocação das ripas de suporte.

Para marcar o espaço ocupado pela lateral, usamos um truque que o nosso amigo Fernando Afonso nos ensinou e que passa por usar um paquímetro para &#8220;traçar&#8221; a madeira à medida pretendida. Em alternativa, o [Nuno Correia](http://labs.oneoverzero.org/equipa/nuno-correia/) mostra como se pode fazer &#8220;à moda antiga&#8221; usando apenas um lápis e o dedo.

Ainda não houve decisão sobre a porta traseira pois vamos depender da colocação ou não da mainboard na própria porta. Há que prever que a colocação das ripas internas vai condicionar a instalação dos restantes componentes internos.

Em relação à área de jogo, as ripas de suporte não irão complicar a instalação porque, apesar do Sérgio ter escolhido um conjunto completo de comandos, há espaço suficiente. Também ajuda ter o monitor instalado na horizontal.

Esta preocupação tem a ver com a dimensão não visível dos elementos mecânicos e electrónicos dos botões e do joystick, que ocupam um espaço considerável na parte de trás da área de jogo.

Outro aspecto a considerar é a retro-iluminação do painel de acrílico frontal, que referimos como &#8220;marquee&#8221;. Este painel terá uma decoração ainda a determinar mas a maior preocupação é de afastar a fonte de iluminação do painel, dado que iremos utilizar fitas de LED&#8217;s.

Nas fitas os LED&#8217;s estão espaçados mais ou menos a cada centímetro. Se colocarmos a fita muito próxima do painel, iremos ver cada um dos LED&#8217;s. Se a afastarmos ligeiramente a iluminação ficará bastante mais uniforme.

&nbsp;

&#8212;

[<img class="aligncenter size-large wp-image-1018" src="http://labs.oneoverzero.org/wp-content/uploads/2016/05/OOZ_Labs_-_S02E03_-_Decisoes_e_Detalhes_do_Armario_da_Arcade_do_Sergio_-_Thumb-1024x576.jpeg" alt="OOZ_Labs_-_S02E03_-_Decisoes_e_Detalhes_do_Armario_da_Arcade_do_Sergio_-_Thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/05/OOZ_Labs_-_S02E03_-_Decisoes_e_Detalhes_do_Armario_da_Arcade_do_Sergio_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/05/OOZ_Labs_-_S02E03_-_Decisoes_e_Detalhes_do_Armario_da_Arcade_do_Sergio_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/05/OOZ_Labs_-_S02E03_-_Decisoes_e_Detalhes_do_Armario_da_Arcade_do_Sergio_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/05/OOZ_Labs_-_S02E03_-_Decisoes_e_Detalhes_do_Armario_da_Arcade_do_Sergio_-_Thumb.jpeg)

&nbsp;