---
id: 1213
title: 'Série 2 &#8211; Epílogo'
date: 2016-12-08T13:02:13+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1213
permalink: /s02e12/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/12/OOZ_Labs_-_S02E12_-_Epilogo_-_Thumb.jpeg
categories:
  - Episódios
  - Projectos
---
Chegámos ao fim desta série com a concretização do que foi planeado alguns meses atrás: reviver as alegrias do passado com uma arcade.



O [Nuno](http://labs.oneoverzero.org/equipa/nuno-nunes/) começa por fazer o resumo desta temporada explicando o que correu bem e mal. O caminho foi longo, exploratório e com alguns momentos em que se deu um passo em frente e vários passos atrás. Todos aprendemos algo com o processo e se tivéssemos de começar de novo, certamente que algumas das nossas escolhas seriam diferentes.

As arcades estão completas e terminadas, no entanto o [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/) ainda quer dar mais uns retoques na pintura e finalizar um pouco mais da sua arcade. São os pequenos detalhes que fazem toda a diferença, mas para efeitos de explicar a forma de como foi construída, esses detalhes não acrescentariam muito. E esta é a razão pela qual terminamos a temporada com a arcade desmontada.

O setup final da arcade do Sérgio acabou por ser um Raspberry Pi 3 a correr o [lakka.tv](http://lakka.tv) com as ROMs (os jogos) colocados directamente no cartão SD. Os controlos são feitos com uma placa mamepanel configurada específicamente para este fim, um joystick e oito botões. O código carregado na placa pode ser encontrado online neste [repositório](https://github.com/OOZLabs/mamepanel).

O setup final da arcade do Luís consiste numa board de PC (i586) a correr Fedora Linux, usando apenas o [emulador MAME](http://mamedev.org/), com as ROMs no disco rígido. Os controlos usam também uma placa mamepanel com o [setup original](http://vusb.wikidot.com/project:mamepanel) em que só está a ser usado um joystick e três botões. Vemos então a arcade do Luís em pleno funcionamento com um dos jogos que existe para a configuração de ecrã vertical.

Em Outubro participámos no evento sobre tecnologia que é o sucessor &#8220;espiritual&#8221; do Codebits, o [Pixels Camp](https://pixels.camp/). Decidimos levar a arcade do Luís, ainda num estado semi terminado e os participantes puderam divertir-se com ela. O sucesso foi tanto que até aparecemos no [vídeo que a RTP](https://youtu.be/GawH7LpTxZQ?t=7m2s) fez a resumir o evento.

Como a área de jogo da arcade ainda não estava terminada, aconteceu o que o Luís já esperava, saíu grande parte da tinta preta onde as mãos suadas estavam em contacto com a madeira. Não foi um acontecimento inesperado, decidimos apenas mostrar o sucedido para prevenir quem venha a fazer uma arcade seguindo os nossos passos.

A arcade no seu aspecto definitivo levou três camadas de tinta e duas de verniz. No entanto e como foi usado verniz aquoso, continua a existir a dúvida sobre se não teremos que passar para um verniz sintético de forma a resistir ao suor das mãos.

Num &#8220;side quest&#8221;, o Luís explica como podemos usar um comando mais comum para os controlos da arcade para quem não queira construir de raíz uma placa mamepanel. Como exemplo sugerimos três tipos de comandos, XBOX 360 original, imitação Retro Super Nintendo e um compatível com Playstation 3.

De facto, é apenas necessário comprar um comando barato que imita as Super Nintendo dos anos &#8217;80, abri-lo e soldar os fios dos botões e joystick da área de jogo nos contactos dos botões do comando. Um comando destes pode ser comprado por um preço bem simpático entre 3 a 5€ no eBay pesquisando por &#8220;Retro Super Nintendo SNES USB Controller&#8221;.

Terminamos assim esta temporada, onde nos divertimos imenso a criar e partilhar algo que esperamos vos possa inspirar a fazer algo diferente. Arrumamos a loja e preparamo-nos para planear a próxima aventura, fiquem atentos!

&nbsp;

[<img class="aligncenter size-large wp-image-1215" src="http://labs.oneoverzero.org/wp-content/uploads/2016/12/OOZ_Labs_-_S02E12_-_Epilogo_-_Thumb-1024x576.jpeg" alt="ooz_labs_-_s02e12_-_epilogo_-_thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/12/OOZ_Labs_-_S02E12_-_Epilogo_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/12/OOZ_Labs_-_S02E12_-_Epilogo_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/12/OOZ_Labs_-_S02E12_-_Epilogo_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/12/OOZ_Labs_-_S02E12_-_Epilogo_-_Thumb.jpeg)