---
id: 1138
title: 'Série 2 &#8211; Arcade &#8211; Monitor, Marquee e Porta'
date: 2016-09-29T10:45:52+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1138
permalink: /s02e08/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/09/OOZ_Labs_-_S02E08_-_Monitor_Marquee_e_Porta_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Neste vídeo tratamos do monitor, marquee e porta de ambas arcades.



O [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) começa por cortar um pedaço de acrílico branco fosco para encaixar nas ranhuras já efectuadas no topo da sua arcade e fica contente com o resultado. Enquanto aguardamos que o suporte do monitor da arcade do [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/) fique completamente colado e também os suportes da placa das colunas da arcade do Luís, passamos à preparação do suporte do monitor.

Este suporte baseia-se em duas pequenas esquinas em &#8220;L&#8221; que são presas à lateral da arcade com recurso a parafusos embebidos. O furo para estes parafusos pode ser efectuado de duas formas; com duas brocas, uma à medida do parafuso e outra maior, de forma a desbastar o material para que a cabeça do parafuso fique escondida. A outra forma é usar uma broca de escarear que facilita imenso, embora não seja essencial para o efeito.

Para segurar estas esquinas, o uso de anilhas torna-se essencial e totalmente necessário, daí a &#8220;alembradura&#8221; em todas as câmaras. Uma piada em várias [formas e feitios](http://labs.oneoverzero.org/series/serie-1/).

Terminando todos os furos e colocando os parafusos no suporte do monitor, o Luís testa a montagem, com toda a confiança, utilizando a gravidade para validar que está devidamente seguro. Basta agora dar mais uma lixadela e preparar para a aplicação de mais uma camada de primário para ficar quase terminado.<span id="snippet_meta" class="desc desc-render"></span>

O suporte do monitor da arcade do Sérgio segue o mesmo princípio de usar as furações [VESA](https://en.wikipedia.org/wiki/Flat_Display_Mounting_Interface), alterando apenas na utilização de umas pequenas borrachas entre a placa de madeira e o monitor, o que vai permitir um ajuste mais perfeito para o alinhamento do monitor com a área de jogo.

O passo seguinte é a furação na madeira que suporta as colunas da arcade do Sérgio. Ao contrário da arcade do Luís que tem apenas dois furos quadrados, o Sérgio vai optar por fazer uma matriz de furos em grelha.

Passamos depois ao assunto da porta traseira, o Luís já tinha colocado uma madeira na parte de baixo, deixando espaço para ventilação passiva, sendo que é também nessa madeira que irá ficar a ficha para alimentação, juntamente com o botão de power para toda a arcade.

A porta propriamente dita é apenas uma tábua que ficará segura com recurso a duas dobradiças e uma fechadura simples. A escolha do Sérgio vai também no mesmo sentido, ter uma parte fixa onde terá as fixações de todas as cablagens que necessitem de ser acessíveis pelo exterior.

Para finalizar este episódio, fiquem com um dos nossos momentos ZEN.

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

[<img class="aligncenter size-large wp-image-1140" src="http://labs.oneoverzero.org/wp-content/uploads/2016/09/OOZ_Labs_-_S02E08_-_Monitor_Marquee_e_Porta_-_Thumb-1024x576.jpeg" alt="ooz_labs_-_s02e08_-_monitor_marquee_e_porta_-_thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/09/OOZ_Labs_-_S02E08_-_Monitor_Marquee_e_Porta_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/09/OOZ_Labs_-_S02E08_-_Monitor_Marquee_e_Porta_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/09/OOZ_Labs_-_S02E08_-_Monitor_Marquee_e_Porta_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/09/OOZ_Labs_-_S02E08_-_Monitor_Marquee_e_Porta_-_Thumb.jpeg)