---
id: 1179
title: 'Série 2 &#8211; Electricidade e Electrónica'
date: 2016-11-03T11:14:44+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=1179
permalink: /s02e10/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2016/11/OOZ_Labs_-_S02E10_-_Electricidade__Electrónica_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Hoje vamos tratar da electricidade e electrónica da arcade do [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/).



Começamos com a descrição do esquema eléctrico da arcade do [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/). Em bom jeito _old school_, este esquema foi desenhado usando ferramentas comuns na época em que as arcades reinavam, ou seja, papel e canetas de feltro. Podem obter esta imagem em alta definição [neste link](http://cdn.labs.oneoverzero.org/s02e10/arcade-sergio-hidef.jpeg).

[<img class="aligncenter size-large wp-image-1182" src="http://labs.oneoverzero.org/wp-content/uploads/2016/11/arcade-sergio-lodef-1024x741.jpeg" alt="arcade-sergio-lodef" width="792" height="573" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/11/arcade-sergio-lodef.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/11/arcade-sergio-lodef-300x217.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/11/arcade-sergio-lodef-768x556.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/11/arcade-sergio-lodef.jpeg)

Em baixo à esquerda temos a entrada da ficha de alimentação de 220V que depois de passar pelo interruptor liga-se ao transformador e também ao monitor (representados pela cor azul escura).

O transformador tem duas tensões de saída, 12V e 5V. Pela saída dos 12V (representados pela cor vermelha) alimentamos o amplificador das colunas e a retro-iluminação do marquee. Pela saida dos 5V (representado pela cor roxa) alimentamos o Raspberry Pi 3, sendo que é por ele que sai também a alimentação da placa mamepanel e do adaptador HDMI-VGA.

Os botões da área de jogo ligam-se aos terminais da placa mamepanel que converte em &#8220;toques de teclas&#8221; num teclado &#8220;virtual&#8221; USB, ligando numa das quatro portas disponíveis no Raspberry Pi 3. A saída de vídeo do Raspberry Pi 3 liga ao monitor através de um adaptador HDMI-VGA que foi comprado no eBay.

O amplificador das colunas liga no jack existente para saída de áudio no Raspberry Pi 3. Inicialmente colocou-se a questão da qualidade desta saída de áudio que sabemos não ser das melhores no entanto e depois de várias experiências chegámos à conclusão que para este efeito serve perfeitamente. Decidimos não utilizar o transformador que foi extraído das colunas.

Entretanto, o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) prepara o desenho para o &#8220;marquee&#8221; a partir do [gráfico original](http://www.mame.net/logo.html) do projecto MAME, tendo sido impresso numa folha de papel autocolante e cortado com muita paciência com um x-acto e depois pintado com uma tinta opaca. Claro que sendo o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/), há sempre margem para erros e depois de muita galhofa e risada, ele explica o erro cometido. Sendo uma folha de papel autocolante, há dois lados, um que cola outro que não. Adivinhem qual foi o lado que o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) pintou com tanto cuidado? O lado errado 🙂

Pequena mudança de planos e optamos por colar as letras, pintar o acrílico com tinta preta em spray e depois retirar as letras, ficando desta forma o inverso do pretendido inicialmente. Este é um excelente exemplo do carácter exploratório desta temporada, se algo não funciona à primeira, tenta-se algo diferente. E enquanto a tinta seca, o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) trata de voltar a montar todos os botões e joystics na sua área de jogo que foi refeita e ligar também os fios dos micro switches à placa adaptadora mamepanel.

Depois de tudo devidamente montado no seu lugar e da tinta já ter secado, tiramos as letras e como já calculávamos há algumas imperfeições, ou &#8220;detalhes&#8221; que estão de acordo com o &#8220;ISO&#8221; que o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) apoia. A piada do &#8220;ISO&#8221; tem a ver com a qualidade final que se aceita ter numa determinada tarefa.

Depois do marquee estar montado, coloca-se a placa que contém as colunas e a fita de LEDs, que dá algum trabalho a montar e que termina com um dos fios que alimenta essa zona partido. Em seguida liga-se tudo e&#8230; não acende nada na marquee. O [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) anda à procura do provável culpado, chegando à conclusão que os LEDs não acendem porque a alimentação picoPSU é controlada pela mainboard e não estava ligada.

&nbsp;

[<img class="aligncenter size-large wp-image-1188" src="http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E10_-_Electricidade__Electrónica_-_Thumb-1024x576.jpeg" alt="ooz_labs_-_s02e10_-_electricidade__electronica_-_thumb" width="792" height="446" srcset="http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E10_-_Electricidade__Electrónica_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E10_-_Electricidade__Electrónica_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E10_-_Electricidade__Electrónica_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 792px) 100vw, 792px" />](http://labs.oneoverzero.org/wp-content/uploads/2016/11/OOZ_Labs_-_S02E10_-_Electricidade__Electrónica_-_Thumb.jpeg)