---
id: 968
title: 'Série 2 &#8211; Arcade &#8211; Painéis do Armário do Luís'
date: 2016-05-12T11:01:34+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=968
permalink: /s02e02/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2015/12/S02E02_-_Paineis_do_Armario_do_Luis_-_Thumb.jpeg
categories:
  - Episódios
  - Séries
---
Neste episódio, o Nuno e o Luís cortam os painéis para a arcade do Luís.



Começando pelo mockup que o Luís construiu em cartão, tiramos as medidas e transferimos o desenho para a madeira.

Cortamos os painéis à largura com uma serra circular a partir do painel o que simplifica os cortes seguintes. Colocámos uma guia para que o corte fique o mais direito possível, tendo em conta a distância que vai entre a serra de corte e a lateral da ferramenta.

Sugerimos que experimentem cortar primeiro uma sobra de madeira para não estragar a peça final. E lembrem-se, medir duas vezes, cortar uma. É também importante ter cuidado onde fazem o corte para não cortar algo que esteja numa superfície inferior.

Para as laterais usamos uma serra tico-tico que permite melhor precisão de recorte. Fazemos um corte mais grosseiro para separar as &#8220;duas metades&#8221; e depois cortamos com precisão junto à linha desenhada.

Após termos um dos painéis cortados, usamo-o como guia para cortar o segundo. Caso usem placa de MDF fina, neste caso a madeira é de 8mm, podem simplesmente unir as duas madeiras e cortar ao mesmo tempo.

Tendo os dois painéis cortados, acertamos os pequenos erros de corte com uma lixadeira eléctrica. Este passo também pode ser efectuado com ferramentas manuais, recorrendo a uma grosa para um acabamento grosso e lixa para finalizar.

No vídeo usamos uma lixadeira com aspecto mais profissional simplesmente porque a que temos de uso mais comum estava avariada.

Passamos ao corte dos restantes painéis que compõem a arcade, sendo que a medida de corte depende da largura do monitor, que neste caso são 26cm.

Para segurar o monitor usamos uma madeira como suporte interno, que dá uso ao método de fixação &#8220;<a href="https://en.wikipedia.org/wiki/Flat_Display_Mounting_Interface" target="_blank">VESA</a>&#8221; que faz parte do monitor. De notar que obtivemos o centro da madeira para referência e não o centro do monitor. No caso do monitor utilizado, temos que utilizar uma broca de escarear pois o monitor tem uns pilares salientes da superfície.

De seguida demonstramos como é que o conjunto ficará montado, sendo que nesta fase ainda estão por cortar painel inferior e traseiro. Falta definir como vai ficar toda a parte traseira pois temos que posicionar a porta de forma a permitir o acesso aos diversos componentes internos.

&nbsp;

&#8212;

<a href="http://labs.oneoverzero.org/wp-content/uploads/2015/12/S02E02_-_Paineis_do_Armario_do_Luis_-_Thumb.jpeg" rel="attachment wp-att-970"><img class="aligncenter size-large wp-image-970" src="http://labs.oneoverzero.org/wp-content/uploads/2015/12/S02E02_-_Paineis_do_Armario_do_Luis_-_Thumb-1024x576.jpeg" alt="S02E02_-_Paineis_do_Armario_do_Luis_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/12/S02E02_-_Paineis_do_Armario_do_Luis_-_Thumb-1024x576.jpeg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/12/S02E02_-_Paineis_do_Armario_do_Luis_-_Thumb-300x169.jpeg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/12/S02E02_-_Paineis_do_Armario_do_Luis_-_Thumb-768x432.jpeg 768w" sizes="(max-width: 640px) 100vw, 640px" /></a>