---
id: 911
title: 'Série 2 &#8211; Arcade &#8211; Planos e protótipos'
date: 2016-04-21T10:00:37+00:00
author: Nuno Nunes
layout: post
guid: http://labs.oneoverzero.org/?p=911
permalink: /s02e01/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/09/S02E01_-_Planos_e_protótipos_-_Thumb.jpg
categories:
  - Episódios
  - Séries
---
Neste primeiro episódio da série dedicada a arcades de mesa, vamos falar dos planos e protótipos. Apresentando com detalhe o que nos propomos construir e sobre o material necessário para o fazer.



O [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) e o Sérgio mostram o material que tem de se comprar já feito, desde a parte electrónica, aos botões e joysticks necessários, passando pelos monitores e outros pormenores.

Os botões e joystick podem ser comprados no eBay, tendo a noção que existem vários tipos e preços. A nossa escolha privilegiou os que nos dão uma experiência mais próxima de uma arcade real e que podem encontrar facilmente no eBay usando &#8220;Jamma Arcade Button&#8221; como frase de pesquisa.

De seguida podemos ver mais em detalhe o &#8220;cérebro&#8221; que o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) vai utilizar na sua arcade e que se trata de uma board mini-ATX de baixo consumo. A escolha desta board resumiu-se a ser a que o Luís tinha &#8220;em stock&#8221; que tinha o menor consumo e que aquecia menos.

Dado que para correr os emuladores de consola não têm requisitos muito elevados, praticamente qualquer board que ainda funcione serve.

Depois assistimos ao processo de re-desenhar os planos da arcade do Sérgio, devido à diferença entre o tamanho do monitor que ele pretende utilizar e o monitor considerado nos planos iniciais. O Sérgio e o [Nuno Correia](http://labs.oneoverzero.org/equipa/nuno-correia/) redesenham então a arcade e montam um protótipo em cartão da mesma (semelhante ao que o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) mostrou no [prólogo](http://labs.oneoverzero.org/s02e00/)).

Findo este episódio estamos prontos para começar a construir a sério.

**Links para sites e artigos relevantes:**

  * [WeeCade](http://koenigs.dk/mame/eng/drawweecade.htm) &#8211; os planos da arcade na qual o Sérgio se vai basear

[<img class="aligncenter size-large wp-image-919" src="http://labs.oneoverzero.org/wp-content/uploads/2015/09/S02E01_-_Planos_e_protótipos_-_Thumb-1024x576.jpg" alt="S02E01_-_Planos_e_protótipos_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/09/S02E01_-_Planos_e_protótipos_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/09/S02E01_-_Planos_e_protótipos_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/09/S02E01_-_Planos_e_protótipos_-_Thumb-280x158.jpg 280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/09/S02E01_-_Planos_e_protótipos_-_Thumb.jpg)

Resumo da [série 2](http://labs.oneoverzero.org/series/serie-2/).