---
id: 854
title: 'Série 2 &#8211; Arcade &#8211; Prólogo'
date: 2016-04-07T09:40:01+00:00
author: OOZ Labs
layout: post
guid: http://labs.oneoverzero.org/?p=854
permalink: /s02e00/
twitterCardType:
  - summary_large_image
cardImageWidth:
  - "320"
cardImageHeight:
  - "320"
image: /wp-content/uploads/2015/11/S02E00_-_Prologo_-_Thumb.jpg
categories:
  - Episódios
  - Séries
---
Nova série, novo convidado, novo tema. Nesta nova série vamos construir máquinas arcade de mesa.



Para nós este é o concretizar um sonho da nossa adolescência. A grande maioria dos jovens da nossa geração passou inúmeras horas de volta das famosas máquinas de arcada, investindo pequenas fortunas (na realidade não, mas na altura parecia) em jogos tipo pacman, galaxian, mooncresta, metal slug.

A geração actual está habituada a ter as suas consolas, computadores e smartphones onde podem jogar todo o tipo de jogos a qualquer altura do dia ou noite, mas &#8220;no nosso tempo&#8221; tinhamos que juntar dinheiro, de preferência nas moedas certas que a máquina aceitava, e planear o nosso tempo por forma a maximizar o tempo disponível para estar em frente à máquina. Como diz o nosso convidado, o [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/), a experiência de jogar numa arcade é muito mais física e até visceral.

Nesta série vamos fazer as coisas de forma algo diferente: vamos construir duas máquinas. Uma delas, a do [Sérgio](http://labs.oneoverzero.org/series/serie-2/convidado-especial-sergio-bernardino/), será adaptada dos planos do modelo [WeeCade](http://www.koenigs.dk/mame/eng/stepweecade.htm). A outra seguindo a inspiração e o _desenho-conforme-vamos-construindo_ do [Luís](http://labs.oneoverzero.org/equipa/luis-correia/). Nenhum de nós construiu uma coisa destas antes e sobretudo, no caso da máquina do [Luís](http://labs.oneoverzero.org/equipa/luis-correia/), não temos certezas de que conseguiremos construir exactamente o que ele imagina, mas vamos mostrar o que conseguimos fazer e havemos de ter duas máquinas prontas a jogar no final!

Neste episódio o [Luís](http://labs.oneoverzero.org/equipa/luis-correia/) fala-nos sobre a sua motivação e as ideias que tem para a sua arcade, apresentando já os protótipos que construiu previamente. De seguida apresenta-nos o [Sérgio](http://labs.oneoverzero.org/series/serie-2/s02-convidado-especial/) e conversa um pouco com ele sobre o que ele pretende na sua arcade e das diferenças que se esperam entre as duas máquinas.

Finalmente o [Nuno Correia](http://labs.oneoverzero.org/equipa/nuno-correia/) fala um pouco sobre as ferramentas a utilizar na construção e sobre os processos que pensamos utilizar para transformar as nossas ideias em máquinas de diversão reais!

**Links para sites e artigos relevantes:**

  * [WeeCade](http://www.koenigs.dk/mame/eng/stepweecade.htm) &#8211; a arcade na qual o Sérgio se vai basear

[<img class="aligncenter size-large wp-image-917" src="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S02E00_-_Prologo_-_Thumb-1024x576.jpg" alt="S02E00_-_Prologo_-_Thumb" width="640" height="360" srcset="http://labs.oneoverzero.org/wp-content/uploads/2015/11/S02E00_-_Prologo_-_Thumb-1024x576.jpg 1024w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S02E00_-_Prologo_-_Thumb-300x169.jpg 300w, http://labs.oneoverzero.org/wp-content/uploads/2015/11/S02E00_-_Prologo_-_Thumb-280x158.jpg 280w" sizes="(max-width: 640px) 100vw, 640px" />](http://labs.oneoverzero.org/wp-content/uploads/2015/11/S02E00_-_Prologo_-_Thumb.jpg)

Resumo da [série 2](http://labs.oneoverzero.org/series/serie-2/).