---
id: 1245
title: 'Mini Série &#8211; Moldagem &#8211; Silicone'
date: 2017-07-17T10:50:52+00:00
author: Nuno Nunes
layout: post
guid: http://labs.oneoverzero.org/?p=1245
permalink: /s03e01/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2017/07/Thumbnails.001.jpeg
categories:
  - Episódios
  - Séries
---
Neste vídeo o [Ricardo Pereira](http://labs.oneoverzero.org/series/serie-3/convidado-especial-ricardo-pereira/) faz a introdução ao tema de moldagem e demonstra como se criam os moldes de silicone.



Nos posts seguintes veremos como se desenforma os moldes e o resultado final — os anões de gelo.

Aqui ficam alguns tópicos importantes abordados no vídeo:

  * O silicone é, em geral, um material seguro para se manipular, mas **tudo o que é químico requere sempre cuidado e atenção**. Peçam ajuda a um adulto quando forem fazer as vossas experiências;
  * Existe silicone de grau alimentar que pode ser utilizado para se fazer moldes que depois serão utilizados para criar produtos alimentares. No entanto, se alguma vez utilizarem estes moldes para criar peças com outros químicos (ex: resinas) nunca mais os deverão utilizar para a produção de produtos alimentares;
  * Existem vários tipos de silicone, com propriedades diferentes, tempos de cura diferentes, etc. Em geral os preços não variam muito (com algumas exceções, como por exemplo os de grau alimentar), por isso em caso de dúvida peçam um silicone mais seguro e fácil de utilizar &#8211; certamente não irão pagar mais por isso;
  * Falem sempre com a pessoa que vos está a vender os produtos químicos e tirem todas as dúvidas que vos surjam;
  * Leiam sempre os rótulos e fichas técnicas de todos os produtos;
  * Para uma utilização caseira não é necessário utilizar uma bomba de vácuo. Uma simples seringa grande será uma boa ajuda no sentido de retirar as bolhas de ar da vossa mistura de silicone. No entanto este processo vai ser cansativo porque o silicone é muito denso! 😉
  * Se o silicone ficar bem curado será muito fácil retirar-lo de todas as superfícies. Se o silicone não ficar bem curado pode ser muito difícil limpar os objectos que estiveram em contacto com ele depois. Leiam as indicações e cumpram as proporções!
  * Objectos mais lineares (com menos recantos ou protrusões) serão sempre mais fáceis de moldar. No entanto, se as coisas correrem mal, podem sempre voltar a tentar.

Divirtam-se a fazer os vossos moldes!

&nbsp;

Podem ver [todos os posts desta série aqui](http://labs.oneoverzero.org/series/serie-3/).

[<img class="aligncenter size-large wp-image-1207" src="http://labs.oneoverzero.org/wp-content/uploads/2017/07/Thumbnails.001-1024x576.jpeg" alt="ooz_labs_-_s03e01_-_silicone-thumb" width="792" height="446" />](http://labs.oneoverzero.org/wp-content/uploads/2017/07/Thumbnails.001-1024x576.jpeg)