---
id: 1260
title: 'Mini Série &#8211; Moldagem &#8211; Clona o teu Dedo'
date: 2017-07-21T10:35:19+00:00
author: Nuno Nunes
layout: post
guid: http://labs.oneoverzero.org/?p=1260
permalink: /s03e03/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2017/07/Thumbnails.003.jpeg
categories:
  - Episódios
  - Séries
---
Neste video final da mini-série o [Ricardo](http://labs.oneoverzero.org/series/serie-3/convidado-especial-ricardo-pereira/) mostra-nos uma técnica simples para criar clones dos nossos dedos!
  
No final desmoldamos os nossos anões de gelo (criados nos videos anteriores).



Notas sobre este video:

  * O material utilizado para criar os moldes dos dedos é um alginato. Um alginato é um composto baseado em algas e é inofensivo para nós (os dentistas usam-no para criar os moldes dos nossos dentes);
  * O alginato tem um tempo de vida relativamente curto. Façam os moldes e utilizem-nos no próprio dia, porque eles vão-se degradar rapidamente;
  * A resina utilizada neste video é uma resina de poliuretano. Esta resina tem a propriedade de ser tolerante à água (que existe em grande quantidade nos alginatos). Poderá ser impossível utilizar uma outra resina com estes moldes;
  * Esta resina (tal como a maioria das resinas) é um químico um pouco mais perigoso do que a silicone ou o alginato. Neste caso é muito importante pedirem ajuda a um adulto e trabalharem num ambiente apropriado (ventilado);
  * Peçam sempre ajuda e conselho a quem vos vende os químicos;
  * Se não se sentirem confortáveis a manipular um químico como a resina podem sempre utilizar outros produtos para criar os vossos objectos a partir dos moldes de alginato;
  * Nos videos pode não ser totalmente aparente, mas os moldes criados têm um nível de detalhe muito elevado.

O Ricardo faz workshops ocasionais sobre moldagem e outras técnicas de fabricação. Se tiverem interesse nestas técnicas podem sempre seguir as suas actividades (ver links e contactos na [página da mini-série](http://labs.oneoverzero.org/series/serie-3/)) para ver se o encontram em algum local perto de vocês.

Podem ver [todos os posts desta série aqui](http://labs.oneoverzero.org/series/serie-3/).

[<img class="aligncenter size-large wp-image-1207" src="http://labs.oneoverzero.org/wp-content/uploads/2017/07/Thumbnails.003.jpeg" alt="ooz_labs_-_s03e03_-_clona_o_teu_dedo_-thumb" width="792" height="446" />](http://labs.oneoverzero.org/wp-content/uploads/2017/07/Thumbnails.003.jpeg)