---
id: 1254
title: 'Mini Série &#8211; Moldagem &#8211; Anões de Gelo'
date: 2017-07-19T10:12:46+00:00
author: Nuno Nunes
layout: post
guid: http://labs.oneoverzero.org/?p=1254
permalink: /s03e02/
twitterCardType:
  - summary_large_image
image: /wp-content/uploads/2017/07/Thumbnails.002.jpeg
categories:
  - Episódios
  - Séries
---
Desta vez o [Ricardo Pereira](http://labs.oneoverzero.org/series/serie-3/convidado-especial-ricardo-pereira/) mostra-nos como desenformar os moldes de silicone criados no video anterior e faz água colorida para criar os bonecos de gelo.



Alguns tópicos importantes abordados neste vídeo:

  * O molde terá de ser cortado para conseguirmos retirar os nossos modelos. Se o modelo tiver as suas próprias “linhas de apartação”, a melhor estratégia é seguir essas mesmas linhas nos nossos moldes. Se os criadores do nosso modelo seguiram essas linhas é porque estudaram a melhor maneira de desmoldar os objectos e essa maneira é a das linhas de apartação que criaram;
  * Depois de retirar o objecto original (o modelo), pode-se cortar um pouco mais o interior do molde, para facilitar a saída dos nossos objectos criados posteriormente;
  * Se possível evitar que as linhas de apartação cortem o molde até ao exterior (para evitar saída do material que vamos vazar para criar os nossos objectos mais tarde);
  * O silicone é relativamente resistente (existem vários tipos de silicone com características diferentes, mas em geral verifica-se esta propriedade da resistência). No entanto por vezes acontecem acidentes e rasgam-se os moldes. Não tenham medo de experimentar até apanharem o jeito.

No video seguinte (o terceiro e final desta mini-série) veremos o resultado final — os anões de gelo!

Podem ver [todos os posts desta série aqui](http://labs.oneoverzero.org/series/serie-3/).

[<img class="aligncenter size-large wp-image-1207" src="http://labs.oneoverzero.org/wp-content/uploads/2017/07/Thumbnails.002.jpeg" alt="ooz_labs_-_s03e02_-_anoes_de_gelo_-thumb" width="792" height="446" />](http://labs.oneoverzero.org/wp-content/uploads/2017/07/Thumbnails.002.jpeg)